id_representation;id_spectacle;nom_spectacle;jour_representation;heure_representation;horraire_representation;id_cat_representation;date_representation;id_salle;nom_salle
R001;S001;LES FOURBERIES DE SCAPIN;jeudi;20h30;jeudi 20h30;CH002;2025-09-11;SCSR;Salle Richelieu
R002;S001;LES FOURBERIES DE SCAPIN;vendredi;20h30;vendredi 20h30;CH003;2025-09-12;SCSR;Salle Richelieu
R003;S001;LES FOURBERIES DE SCAPIN;samedi;20h30;samedi 20h30;CH003;2025-09-13;SCSR;Salle Richelieu
R004;S001;LES FOURBERIES DE SCAPIN;lundi;20h30;lundi 20h30;CH002;2025-09-15;SCSR;Salle Richelieu
R005;S001;LES FOURBERIES DE SCAPIN;mardi;20h30;mardi 20h30;CH002;2025-09-16;SCSR;Salle Richelieu
R006;S001;LES FOURBERIES DE SCAPIN;samedi;20h30;samedi 20h30;CH003;2025-09-20;SCSR;Salle Richelieu
R007;S001;LES FOURBERIES DE SCAPIN;lundi;20h30;lundi 20h30;CH002;2025-09-22;SCSR;Salle Richelieu
R008;S001;LES FOURBERIES DE SCAPIN;mardi;20h30;mardi 20h30;CH002;2025-09-23;SCSR;Salle Richelieu
R009;S001;LES FOURBERIES DE SCAPIN;jeudi;20h30;jeudi 20h30;CH002;2025-09-25;SCSR;Salle Richelieu
R010;S001;LES FOURBERIES DE SCAPIN;vendredi;20h30;vendredi 20h30;CH003;2025-09-26;SCSR;Salle Richelieu
R011;S001;LES FOURBERIES DE SCAPIN;samedi;20h30;samedi 20h30;CH003;2025-09-27;SCSR;Salle Richelieu
R012;S001;LES FOURBERIES DE SCAPIN;dimanche;14h00;dimanche 14h00;CH001;2025-09-28;SCSR;Salle Richelieu
R013;S001;LES FOURBERIES DE SCAPIN;mardi;20h30;mardi 20h30;CH002;2025-09-30;SCSR;Salle Richelieu
R014;S001;LES FOURBERIES DE SCAPIN;mercredi;20h30;mercredi 20h30;CH002;2025-10-01;SCSR;Salle Richelieu
R015;S001;LES FOURBERIES DE SCAPIN;jeudi;20h30;jeudi 20h30;CH002;2025-10-02;SCSR;Salle Richelieu
R016;S001;LES FOURBERIES DE SCAPIN;samedi;14h00;samedi 14h00;CH001;2025-10-04;SCSR;Salle Richelieu
R017;S001;LES FOURBERIES DE SCAPIN;dimanche;20h30;dimanche 20h30;CH004;2025-10-05;SCSR;Salle Richelieu
R018;S001;LES FOURBERIES DE SCAPIN;jeudi;20h30;jeudi 20h30;CH002;2025-10-09;SCSR;Salle Richelieu
R019;S001;LES FOURBERIES DE SCAPIN;samedi;14h00;samedi 14h00;CH001;2025-10-11;SCSR;Salle Richelieu
R020;S001;LES FOURBERIES DE SCAPIN;dimanche;20h30;dimanche 20h30;CH004;2025-10-12;SCSR;Salle Richelieu
R021;S001;LES FOURBERIES DE SCAPIN;mercredi;20h30;mercredi 20h30;CH002;2025-10-15;SCSR;Salle Richelieu
R022;S001;LES FOURBERIES DE SCAPIN;vendredi;20h30;vendredi 20h30;CH003;2025-10-17;SCSR;Salle Richelieu
R023;S001;LES FOURBERIES DE SCAPIN;samedi;20h30;samedi 20h30;CH003;2025-10-18;SCSR;Salle Richelieu
R024;S001;LES FOURBERIES DE SCAPIN;dimanche;20h30;dimanche 20h30;CH004;2025-10-19;SCSR;Salle Richelieu
R025;S001;LES FOURBERIES DE SCAPIN;lundi;20h30;lundi 20h30;CH002;2025-10-20;SCSR;Salle Richelieu
R026;S001;LES FOURBERIES DE SCAPIN;jeudi;20h30;jeudi 20h30;CH002;2025-10-23;SCSR;Salle Richelieu
R027;S001;LES FOURBERIES DE SCAPIN;samedi;20h30;samedi 20h30;CH003;2025-10-25;SCSR;Salle Richelieu
R028;S001;LES FOURBERIES DE SCAPIN;dimanche;20h30;dimanche 20h30;CH004;2025-10-26;SCSR;Salle Richelieu
R029;S001;LES FOURBERIES DE SCAPIN;vendredi;20h30;vendredi 20h30;CH003;2025-10-31;SCSR;Salle Richelieu
R030;S001;LES FOURBERIES DE SCAPIN;dimanche;14h00;dimanche 14h00;CH001;2025-11-02;SCSR;Salle Richelieu
R031;S001;LES FOURBERIES DE SCAPIN;lundi;20h30;lundi 20h30;CH002;2025-11-03;SCSR;Salle Richelieu
R032;S001;LES FOURBERIES DE SCAPIN;mercredi;20h30;mercredi 20h30;CH002;2025-11-05;SCSR;Salle Richelieu
R033;S001;LES FOURBERIES DE SCAPIN;samedi;14h00;samedi 14h00;CH001;2025-11-08;SCSR;Salle Richelieu
R034;S001;LES FOURBERIES DE SCAPIN;mardi;20h30;mardi 20h30;CH002;2025-11-11;SCSR;Salle Richelieu
R035;S001;LES FOURBERIES DE SCAPIN;mercredi;20h30;mercredi 20h30;CH002;2025-11-12;SCSR;Salle Richelieu
R036;S001;LES FOURBERIES DE SCAPIN;dimanche;20h30;dimanche 20h30;CH004;2025-11-16;SCSR;Salle Richelieu
R037;S001;LES FOURBERIES DE SCAPIN;mercredi;14h00;mercredi 14h00;CH001;2025-11-19;SCSR;Salle Richelieu
R038;S001;LES FOURBERIES DE SCAPIN;dimanche;20h30;dimanche 20h30;CH004;2025-11-23;SCSR;Salle Richelieu
R039;S001;LES FOURBERIES DE SCAPIN;mercredi;14h00;mercredi 14h00;CH001;2025-11-26;SCSR;Salle Richelieu
R040;S001;LES FOURBERIES DE SCAPIN;dimanche;20h30;dimanche 20h30;CH004;2025-11-30;SCSR;Salle Richelieu
R041;S001;LES FOURBERIES DE SCAPIN;mercredi;14h00;mercredi 14h00;CH001;2025-12-03;SCSR;Salle Richelieu
R042;S001;LES FOURBERIES DE SCAPIN;samedi;14h00;samedi 14h00;CH001;2025-12-06;SCSR;Salle Richelieu
R043;S001;LES FOURBERIES DE SCAPIN;mercredi;14h00;mercredi 14h00;CH001;2025-12-10;SCSR;Salle Richelieu
R044;S001;LES FOURBERIES DE SCAPIN;dimanche;14h00;dimanche 14h00;CH001;2025-12-14;SCSR;Salle Richelieu
R045;S001;LES FOURBERIES DE SCAPIN;lundi;20h30;lundi 20h30;CH002;2025-12-15;SCSR;Salle Richelieu
R046;S001;LES FOURBERIES DE SCAPIN;mercredi;14h00;mercredi 14h00;CH001;2025-12-17;SCSR;Salle Richelieu
R047;S001;LES FOURBERIES DE SCAPIN;dimanche;20h30;dimanche 20h30;CH004;2025-12-21;SCSR;Salle Richelieu
R048;S001;LES FOURBERIES DE SCAPIN;mardi;14h00;mardi 14h00;CH001;2025-12-23;SCSR;Salle Richelieu
R049;S001;LES FOURBERIES DE SCAPIN;mercredi;20h30;mercredi 20h30;CH002;2025-12-24;SCSR;Salle Richelieu
R050;S001;LES FOURBERIES DE SCAPIN;samedi;14h00;samedi 14h00;CH001;2025-12-27;SCSR;Salle Richelieu
R051;S001;LES FOURBERIES DE SCAPIN;dimanche;20h30;dimanche 20h30;CH004;2025-12-28;SCSR;Salle Richelieu
R052;S001;LES FOURBERIES DE SCAPIN;mercredi;14h00;mercredi 14h00;CH001;2025-12-31;SCSR;Salle Richelieu
R053;S001;LES FOURBERIES DE SCAPIN;dimanche;14h00;dimanche 14h00;CH001;2026-01-04;SCSR;Salle Richelieu
R054;S001;LES FOURBERIES DE SCAPIN;mardi;20h30;mardi 20h30;CH002;2026-01-06;SCSR;Salle Richelieu
R055;S001;LES FOURBERIES DE SCAPIN;mercredi;20h30;mercredi 20h30;CH002;2026-01-07;SCSR;Salle Richelieu
R056;S001;LES FOURBERIES DE SCAPIN;vendredi;20h30;vendredi 20h30;CH003;2026-01-09;SCSR;Salle Richelieu
R057;S001;LES FOURBERIES DE SCAPIN;samedi;14h00;samedi 14h00;CH001;2026-01-10;SCSR;Salle Richelieu
R058;S001;LES FOURBERIES DE SCAPIN;dimanche;20h30;dimanche 20h30;CH004;2026-01-11;SCSR;Salle Richelieu
R059;S001;LES FOURBERIES DE SCAPIN;mardi;20h30;mardi 20h30;CH002;2026-01-13;SCSR;Salle Richelieu
R060;S001;LES FOURBERIES DE SCAPIN;mercredi;20h30;mercredi 20h30;CH002;2026-01-14;SCSR;Salle Richelieu
R061;S002;UNE MOUETTE;vendredi;20h30;vendredi 20h30;CH003;2025-09-19;SCSR;Salle Richelieu
R062;S002;UNE MOUETTE;dimanche;14h00;dimanche 14h00;CH001;2025-09-21;SCSR;Salle Richelieu
R063;S002;UNE MOUETTE;mercredi;20h30;mercredi 20h30;CH002;2025-09-24;SCSR;Salle Richelieu
R064;S002;UNE MOUETTE;samedi;14h00;samedi 14h00;CH001;2025-09-27;SCSR;Salle Richelieu
R065;S002;UNE MOUETTE;dimanche;20h30;dimanche 20h30;CH004;2025-09-28;SCSR;Salle Richelieu
R066;S002;UNE MOUETTE;lundi;20h30;lundi 20h30;CH002;2025-09-29;SCSR;Salle Richelieu
R067;S002;UNE MOUETTE;dimanche;14h00;dimanche 14h00;CH001;2025-10-05;SCSR;Salle Richelieu
R068;S002;UNE MOUETTE;mardi;20h30;mardi 20h30;CH002;2025-10-07;SCSR;Salle Richelieu
R069;S002;UNE MOUETTE;samedi;20h30;samedi 20h30;CH003;2025-10-11;SCSR;Salle Richelieu
R070;S002;UNE MOUETTE;lundi;20h30;lundi 20h30;CH002;2025-10-13;SCSR;Salle Richelieu
R071;S002;UNE MOUETTE;samedi;14h00;samedi 14h00;CH001;2025-10-18;SCSR;Salle Richelieu
R072;S002;UNE MOUETTE;vendredi;20h30;vendredi 20h30;CH003;2025-10-24;SCSR;Salle Richelieu
R073;S002;UNE MOUETTE;dimanche;14h00;dimanche 14h00;CH001;2025-10-26;SCSR;Salle Richelieu
R074;S002;UNE MOUETTE;mercredi;20h30;mercredi 20h30;CH002;2025-10-29;SCSR;Salle Richelieu
R075;S002;UNE MOUETTE;samedi;14h00;samedi 14h00;CH001;2025-11-01;SCSR;Salle Richelieu
R076;S002;UNE MOUETTE;vendredi;20h30;vendredi 20h30;CH003;2025-11-07;SCSR;Salle Richelieu
R077;S002;UNE MOUETTE;dimanche;14h00;dimanche 14h00;CH001;2025-11-09;SCSR;Salle Richelieu
R078;S002;UNE MOUETTE;mardi;14h00;mardi 14h00;CH001;2025-11-11;SCSR;Salle Richelieu
R079;S002;UNE MOUETTE;samedi;14h00;samedi 14h00;CH001;2025-11-15;SCSR;Salle Richelieu
R080;S002;UNE MOUETTE;mardi;20h30;mardi 20h30;CH002;2025-11-18;SCSR;Salle Richelieu
R081;S002;UNE MOUETTE;samedi;20h30;samedi 20h30;CH003;2025-11-22;SCSR;Salle Richelieu
R082;S002;UNE MOUETTE;lundi;20h30;lundi 20h30;CH002;2025-11-24;SCSR;Salle Richelieu
R083;S002;UNE MOUETTE;dimanche;14h00;dimanche 14h00;CH001;2025-11-30;SCSR;Salle Richelieu
R084;S002;UNE MOUETTE;mercredi;20h30;mercredi 20h30;CH002;2025-12-03;SCSR;Salle Richelieu
R085;S002;UNE MOUETTE;samedi;20h30;samedi 20h30;CH003;2025-12-13;SCSR;Salle Richelieu
R086;S002;UNE MOUETTE;samedi;20h30;samedi 20h30;CH003;2025-12-20;SCSR;Salle Richelieu
R087;S002;UNE MOUETTE;mardi;20h30;mardi 20h30;CH002;2025-12-23;SCSR;Salle Richelieu
R088;S002;UNE MOUETTE;vendredi;14h00;vendredi 14h00;CH001;2025-12-26;SCSR;Salle Richelieu
R089;S002;UNE MOUETTE;mardi;20h30;mardi 20h30;CH002;2025-12-30;SCSR;Salle Richelieu
R090;S002;UNE MOUETTE;dimanche;20h30;dimanche 20h30;CH004;2026-01-04;SCSR;Salle Richelieu
R091;S002;UNE MOUETTE;jeudi;20h30;jeudi 20h30;CH002;2026-01-08;SCSR;Salle Richelieu
R092;S002;UNE MOUETTE;samedi;20h30;samedi 20h30;CH003;2026-01-10;SCSR;Salle Richelieu
R093;S002;UNE MOUETTE;dimanche;14h00;dimanche 14h00;CH001;2026-01-11;SCSR;Salle Richelieu
R094;S003;LE MISANTHROPE;vendredi;20h30;vendredi 20h30;CH003;2025-10-03;SCSR;Salle Richelieu
R095;S003;LE MISANTHROPE;samedi;20h30;samedi 20h30;CH003;2025-10-04;SCSR;Salle Richelieu
R096;S003;LE MISANTHROPE;lundi;20h30;lundi 20h30;CH002;2025-10-06;SCSR;Salle Richelieu
R097;S003;LE MISANTHROPE;mercredi;20h30;mercredi 20h30;CH002;2025-10-08;SCSR;Salle Richelieu
R098;S003;LE MISANTHROPE;vendredi;20h30;vendredi 20h30;CH003;2025-10-10;SCSR;Salle Richelieu
R099;S003;LE MISANTHROPE;dimanche;14h00;dimanche 14h00;CH001;2025-10-12;SCSR;Salle Richelieu
R100;S003;LE MISANTHROPE;mardi;20h30;mardi 20h30;CH002;2025-10-14;SCSR;Salle Richelieu
R101;S003;LE MISANTHROPE;jeudi;20h30;jeudi 20h30;CH002;2025-10-16;SCSR;Salle Richelieu
R102;S003;LE MISANTHROPE;dimanche;14h00;dimanche 14h00;CH001;2025-10-19;SCSR;Salle Richelieu
R103;S003;LE MISANTHROPE;mardi;20h30;mardi 20h30;CH002;2025-10-21;SCSR;Salle Richelieu
R104;S003;LE MISANTHROPE;mercredi;20h30;mercredi 20h30;CH002;2025-10-22;SCSR;Salle Richelieu
R105;S003;LE MISANTHROPE;samedi;14h00;samedi 14h00;CH001;2025-10-25;SCSR;Salle Richelieu
R106;S003;LE MISANTHROPE;lundi;20h30;lundi 20h30;CH002;2025-10-27;SCSR;Salle Richelieu
R107;S003;LE MISANTHROPE;jeudi;20h30;jeudi 20h30;CH002;2025-10-30;SCSR;Salle Richelieu
R108;S003;LE MISANTHROPE;samedi;20h30;samedi 20h30;CH003;2025-11-01;SCSR;Salle Richelieu
R109;S003;LE MISANTHROPE;dimanche;20h30;dimanche 20h30;CH004;2025-11-02;SCSR;Salle Richelieu
R110;S003;LE MISANTHROPE;mardi;20h30;mardi 20h30;CH002;2025-11-04;SCSR;Salle Richelieu
R111;S003;LE MISANTHROPE;jeudi;20h30;jeudi 20h30;CH002;2025-11-06;SCSR;Salle Richelieu
R112;S003;LE MISANTHROPE;samedi;20h30;samedi 20h30;CH003;2025-11-08;SCSR;Salle Richelieu
R113;S003;LE MISANTHROPE;dimanche;20h30;dimanche 20h30;CH004;2025-11-09;SCSR;Salle Richelieu
R114;S003;LE MISANTHROPE;lundi;20h30;lundi 20h30;CH002;2025-11-10;SCSR;Salle Richelieu
R115;S003;LE MISANTHROPE;dimanche;14h00;dimanche 14h00;CH001;2025-11-16;SCSR;Salle Richelieu
R116;S003;LE MISANTHROPE;jeudi;20h30;jeudi 20h30;CH002;2025-11-20;SCSR;Salle Richelieu
R117;S003;LE MISANTHROPE;samedi;14h00;samedi 14h00;CH001;2025-11-22;SCSR;Salle Richelieu
R118;S003;LE MISANTHROPE;samedi;14h00;samedi 14h00;CH001;2025-11-29;SCSR;Salle Richelieu
R119;S003;LE MISANTHROPE;vendredi;20h30;vendredi 20h30;CH003;2025-12-05;SCSR;Salle Richelieu
R120;S003;LE MISANTHROPE;dimanche;14h00;dimanche 14h00;CH001;2025-12-07;SCSR;Salle Richelieu
R121;S003;LE MISANTHROPE;lundi;20h30;lundi 20h30;CH002;2025-12-08;SCSR;Salle Richelieu
R122;S003;LE MISANTHROPE;mercredi;20h30;mercredi 20h30;CH002;2025-12-10;SCSR;Salle Richelieu
R123;S003;LE MISANTHROPE;vendredi;20h30;vendredi 20h30;CH003;2025-12-12;SCSR;Salle Richelieu
R124;S003;LE MISANTHROPE;jeudi;20h30;jeudi 20h30;CH002;2025-12-18;SCSR;Salle Richelieu
R125;S003;LE MISANTHROPE;dimanche;14h00;dimanche 14h00;CH001;2025-12-21;SCSR;Salle Richelieu
R126;S003;LE MISANTHROPE;lundi;14h00;lundi 14h00;CH001;2025-12-22;SCSR;Salle Richelieu
R127;S003;LE MISANTHROPE;mercredi;14h00;mercredi 14h00;CH001;2025-12-24;SCSR;Salle Richelieu
R128;S003;LE MISANTHROPE;jeudi;20h30;jeudi 20h30;CH002;2025-12-25;SCSR;Salle Richelieu
R129;S003;LE MISANTHROPE;samedi;20h30;samedi 20h30;CH003;2025-12-27;SCSR;Salle Richelieu
R130;S003;LE MISANTHROPE;Jeudi;14h00;Jeudi 14h00;CH001;2026-01-01;SCSR;Salle Richelieu
R131;S003;LE MISANTHROPE;samedi;14h00;samedi 14h00;CH001;2026-01-03;SCSR;Salle Richelieu
R132;S004;L’ÉCOLE DE DANSE;vendredi;20h30;vendredi 20h30;CH003;2025-11-14;SCSR;Salle Richelieu
R133;S004;L’ÉCOLE DE DANSE;samedi;20h30;samedi 20h30;CH003;2025-11-15;SCSR;Salle Richelieu
R134;S004;L’ÉCOLE DE DANSE;lundi;20h30;lundi 20h30;CH002;2025-11-17;SCSR;Salle Richelieu
R135;S004;L’ÉCOLE DE DANSE;mercredi;20h30;mercredi 20h30;CH002;2025-11-19;SCSR;Salle Richelieu
R136;S004;L’ÉCOLE DE DANSE;vendredi;20h30;vendredi 20h30;CH003;2025-11-21;SCSR;Salle Richelieu
R137;S004;L’ÉCOLE DE DANSE;dimanche;14h00;dimanche 14h00;CH001;2025-11-23;SCSR;Salle Richelieu
R138;S004;L’ÉCOLE DE DANSE;mardi;20h30;mardi 20h30;CH002;2025-11-25;SCSR;Salle Richelieu
R139;S004;L’ÉCOLE DE DANSE;mercredi;20h30;mercredi 20h30;CH002;2025-11-26;SCSR;Salle Richelieu
R140;S004;L’ÉCOLE DE DANSE;jeudi;20h30;jeudi 20h30;CH002;2025-11-27;SCSR;Salle Richelieu
R141;S004;L’ÉCOLE DE DANSE;vendredi;20h30;vendredi 20h30;CH003;2025-11-28;SCSR;Salle Richelieu
R142;S004;L’ÉCOLE DE DANSE;samedi;20h30;samedi 20h30;CH003;2025-11-29;SCSR;Salle Richelieu
R143;S004;L’ÉCOLE DE DANSE;lundi;20h30;lundi 20h30;CH002;2025-12-01;SCSR;Salle Richelieu
R144;S004;L’ÉCOLE DE DANSE;mardi;20h30;mardi 20h30;CH002;2025-12-02;SCSR;Salle Richelieu
R145;S004;L’ÉCOLE DE DANSE;jeudi;20h30;jeudi 20h30;CH002;2025-12-04;SCSR;Salle Richelieu
R146;S004;L’ÉCOLE DE DANSE;samedi;20h30;samedi 20h30;CH003;2025-12-06;SCSR;Salle Richelieu
R147;S004;L’ÉCOLE DE DANSE;dimanche;20h30;dimanche 20h30;CH004;2025-12-07;SCSR;Salle Richelieu
R148;S004;L’ÉCOLE DE DANSE;mardi;20h30;mardi 20h30;CH002;2025-12-09;SCSR;Salle Richelieu
R149;S004;L’ÉCOLE DE DANSE;jeudi;20h30;jeudi 20h30;CH002;2025-12-11;SCSR;Salle Richelieu
R150;S004;L’ÉCOLE DE DANSE;dimanche;20h30;dimanche 20h30;CH004;2025-12-14;SCSR;Salle Richelieu
R151;S004;L’ÉCOLE DE DANSE;mardi;20h30;mardi 20h30;CH002;2025-12-16;SCSR;Salle Richelieu
R152;S004;L’ÉCOLE DE DANSE;mercredi;20h30;mercredi 20h30;CH002;2025-12-17;SCSR;Salle Richelieu
R153;S004;L’ÉCOLE DE DANSE;vendredi;20h30;vendredi 20h30;CH003;2025-12-19;SCSR;Salle Richelieu
R154;S004;L’ÉCOLE DE DANSE;samedi;14h00;samedi 14h00;CH001;2025-12-20;SCSR;Salle Richelieu
R155;S004;L’ÉCOLE DE DANSE;lundi;20h30;lundi 20h30;CH002;2025-12-22;SCSR;Salle Richelieu
R156;S004;L’ÉCOLE DE DANSE;jeudi;14h00;jeudi 14h00;CH001;2025-12-25;SCSR;Salle Richelieu
R157;S004;L’ÉCOLE DE DANSE;vendredi;20h30;vendredi 20h30;CH003;2025-12-26;SCSR;Salle Richelieu
R158;S004;L’ÉCOLE DE DANSE;dimanche;14h00;dimanche 14h00;CH001;2025-12-28;SCSR;Salle Richelieu
R159;S004;L’ÉCOLE DE DANSE;lundi;20h30;lundi 20h30;CH002;2025-12-29;SCSR;Salle Richelieu
R160;S004;L’ÉCOLE DE DANSE;mercredi;20h30;mercredi 20h30;CH002;2025-12-31;SCSR;Salle Richelieu
R161;S004;L’ÉCOLE DE DANSE;Jeudi;20h30;Jeudi 20h30;CH002;2026-01-01;SCSR;Salle Richelieu
R162;S004;L’ÉCOLE DE DANSE;vendredi;20h30;vendredi 20h30;CH003;2026-01-02;SCSR;Salle Richelieu
R163;S004;L’ÉCOLE DE DANSE;samedi;20h30;samedi 20h30;CH003;2026-01-03;SCSR;Salle Richelieu
R164;S005;LE MARIAGE FORCÉ;mercredi;20h30;mercredi 20h30;CH002;2025-09-17;STVC;Théâtre du Vieux-Colombier
R165;S005;LE MARIAGE FORCÉ;jeudi;20h30;jeudi 20h30;CH002;2025-09-18;STVC;Théâtre du Vieux-Colombier
R166;S005;LE MARIAGE FORCÉ;vendredi;20h30;vendredi 20h30;CH003;2025-09-19;STVC;Théâtre du Vieux-Colombier
R167;S005;LE MARIAGE FORCÉ;samedi;20h30;samedi 20h30;CH003;2025-09-20;STVC;Théâtre du Vieux-Colombier
R168;S005;LE MARIAGE FORCÉ;dimanche;15h00;dimanche 15h00;CH001;2025-09-21;STVC;Théâtre du Vieux-Colombier
R169;S005;LE MARIAGE FORCÉ;mardi;19h00;mardi 19h00;CH001;2025-09-23;STVC;Théâtre du Vieux-Colombier
R170;S005;LE MARIAGE FORCÉ;mercredi;20h30;mercredi 20h30;CH002;2025-09-24;STVC;Théâtre du Vieux-Colombier
R171;S005;LE MARIAGE FORCÉ;jeudi;20h30;jeudi 20h30;CH002;2025-09-25;STVC;Théâtre du Vieux-Colombier
R172;S005;LE MARIAGE FORCÉ;vendredi;20h30;vendredi 20h30;CH003;2025-09-26;STVC;Théâtre du Vieux-Colombier
R173;S005;LE MARIAGE FORCÉ;samedi;20h30;samedi 20h30;CH003;2025-09-27;STVC;Théâtre du Vieux-Colombier
R174;S005;LE MARIAGE FORCÉ;dimanche;15h00;dimanche 15h00;CH001;2025-09-28;STVC;Théâtre du Vieux-Colombier
R175;S005;LE MARIAGE FORCÉ;mardi;19h00;mardi 19h00;CH001;2025-09-30;STVC;Théâtre du Vieux-Colombier
R176;S005;LE MARIAGE FORCÉ;mercredi;20h30;mercredi 20h30;CH002;2025-10-01;STVC;Théâtre du Vieux-Colombier
R177;S005;LE MARIAGE FORCÉ;jeudi;20h30;jeudi 20h30;CH002;2025-10-02;STVC;Théâtre du Vieux-Colombier
R178;S005;LE MARIAGE FORCÉ;vendredi;20h30;vendredi 20h30;CH003;2025-10-03;STVC;Théâtre du Vieux-Colombier
R179;S005;LE MARIAGE FORCÉ;samedi;20h30;samedi 20h30;CH003;2025-10-04;STVC;Théâtre du Vieux-Colombier
R180;S005;LE MARIAGE FORCÉ;dimanche;15h00;dimanche 15h00;CH001;2025-10-05;STVC;Théâtre du Vieux-Colombier
R181;S005;LE MARIAGE FORCÉ;mardi;19h00;mardi 19h00;CH001;2025-10-07;STVC;Théâtre du Vieux-Colombier
R182;S005;LE MARIAGE FORCÉ;mercredi;20h30;mercredi 20h30;CH002;2025-10-08;STVC;Théâtre du Vieux-Colombier
R183;S005;LE MARIAGE FORCÉ;jeudi;20h30;jeudi 20h30;CH002;2025-10-09;STVC;Théâtre du Vieux-Colombier
R184;S005;LE MARIAGE FORCÉ;vendredi;20h30;vendredi 20h30;CH003;2025-10-10;STVC;Théâtre du Vieux-Colombier
R185;S005;LE MARIAGE FORCÉ;samedi;20h30;samedi 20h30;CH003;2025-10-11;STVC;Théâtre du Vieux-Colombier
R186;S005;LE MARIAGE FORCÉ;dimanche;15h00;dimanche 15h00;CH001;2025-10-12;STVC;Théâtre du Vieux-Colombier
R187;S005;LE MARIAGE FORCÉ;mardi;19h00;mardi 19h00;CH001;2025-10-14;STVC;Théâtre du Vieux-Colombier
R188;S005;LE MARIAGE FORCÉ;mercredi;20h30;mercredi 20h30;CH002;2025-10-15;STVC;Théâtre du Vieux-Colombier
R189;S005;LE MARIAGE FORCÉ;jeudi;20h30;jeudi 20h30;CH002;2025-10-16;STVC;Théâtre du Vieux-Colombier
R190;S005;LE MARIAGE FORCÉ;vendredi;20h30;vendredi 20h30;CH003;2025-10-17;STVC;Théâtre du Vieux-Colombier
R191;S005;LE MARIAGE FORCÉ;samedi;20h30;samedi 20h30;CH003;2025-10-18;STVC;Théâtre du Vieux-Colombier
R192;S005;LE MARIAGE FORCÉ;dimanche;15h00;dimanche 15h00;CH001;2025-10-19;STVC;Théâtre du Vieux-Colombier
R193;S005;LE MARIAGE FORCÉ;mardi;19h00;mardi 19h00;CH001;2025-10-21;STVC;Théâtre du Vieux-Colombier
R194;S005;LE MARIAGE FORCÉ;mercredi;20h30;mercredi 20h30;CH002;2025-10-22;STVC;Théâtre du Vieux-Colombier
R195;S005;LE MARIAGE FORCÉ;jeudi;20h30;jeudi 20h30;CH002;2025-10-23;STVC;Théâtre du Vieux-Colombier
R196;S005;LE MARIAGE FORCÉ;vendredi;20h30;vendredi 20h30;CH003;2025-10-24;STVC;Théâtre du Vieux-Colombier
R197;S005;LE MARIAGE FORCÉ;samedi;20h30;samedi 20h30;CH003;2025-10-25;STVC;Théâtre du Vieux-Colombier
R198;S005;LE MARIAGE FORCÉ;dimanche;15h00;dimanche 15h00;CH001;2025-10-26;STVC;Théâtre du Vieux-Colombier
R199;S005;LE MARIAGE FORCÉ;mardi;19h00;mardi 19h00;CH001;2025-10-28;STVC;Théâtre du Vieux-Colombier
R200;S005;LE MARIAGE FORCÉ;mercredi;20h30;mercredi 20h30;CH002;2025-10-29;STVC;Théâtre du Vieux-Colombier
R201;S005;LE MARIAGE FORCÉ;jeudi;20h30;jeudi 20h30;CH002;2025-10-30;STVC;Théâtre du Vieux-Colombier
R202;S005;LE MARIAGE FORCÉ;vendredi;20h30;vendredi 20h30;CH003;2025-10-31;STVC;Théâtre du Vieux-Colombier
R203;S005;LE MARIAGE FORCÉ;samedi;20h30;samedi 20h30;CH003;2025-11-01;STVC;Théâtre du Vieux-Colombier
R204;S005;LE MARIAGE FORCÉ;dimanche;15h00;dimanche 15h00;CH001;2025-11-02;STVC;Théâtre du Vieux-Colombier
R205;S006;CASSE-NOISETTE OU LE ROYAUME DE LA NUIT;mercredi;19h00;mercredi 19h00;CH001;2025-11-26;STVC;Théâtre du Vieux-Colombier
R206;S006;CASSE-NOISETTE OU LE ROYAUME DE LA NUIT;jeudi;19h00;jeudi 19h00;CH001;2025-11-27;STVC;Théâtre du Vieux-Colombier
R207;S006;CASSE-NOISETTE OU LE ROYAUME DE LA NUIT;vendredi;19h00;vendredi 19h00;CH001;2025-11-28;STVC;Théâtre du Vieux-Colombier
R208;S006;CASSE-NOISETTE OU LE ROYAUME DE LA NUIT;samedi;19h00;samedi 19h00;CH001;2025-11-29;STVC;Théâtre du Vieux-Colombier
R209;S006;CASSE-NOISETTE OU LE ROYAUME DE LA NUIT;dimanche;15h00;dimanche 15h00;CH001;2025-11-30;STVC;Théâtre du Vieux-Colombier
R210;S006;CASSE-NOISETTE OU LE ROYAUME DE LA NUIT;mardi;19h00;mardi 19h00;CH001;2025-12-02;STVC;Théâtre du Vieux-Colombier
R211;S006;CASSE-NOISETTE OU LE ROYAUME DE LA NUIT;mercredi;19h00;mercredi 19h00;CH001;2025-12-03;STVC;Théâtre du Vieux-Colombier
R212;S006;CASSE-NOISETTE OU LE ROYAUME DE LA NUIT;jeudi;19h00;jeudi 19h00;CH001;2025-12-04;STVC;Théâtre du Vieux-Colombier
R213;S006;CASSE-NOISETTE OU LE ROYAUME DE LA NUIT;vendredi;19h00;vendredi 19h00;CH001;2025-12-05;STVC;Théâtre du Vieux-Colombier
R214;S006;CASSE-NOISETTE OU LE ROYAUME DE LA NUIT;samedi;19h00;samedi 19h00;CH001;2025-12-06;STVC;Théâtre du Vieux-Colombier
R215;S006;CASSE-NOISETTE OU LE ROYAUME DE LA NUIT;dimanche;15h00;dimanche 15h00;CH001;2025-12-07;STVC;Théâtre du Vieux-Colombier
R216;S006;CASSE-NOISETTE OU LE ROYAUME DE LA NUIT;mardi;19h00;mardi 19h00;CH001;2025-12-09;STVC;Théâtre du Vieux-Colombier
R217;S006;CASSE-NOISETTE OU LE ROYAUME DE LA NUIT;mercredi;19h00;mercredi 19h00;CH001;2025-12-10;STVC;Théâtre du Vieux-Colombier
R218;S006;CASSE-NOISETTE OU LE ROYAUME DE LA NUIT;jeudi;19h00;jeudi 19h00;CH001;2025-12-11;STVC;Théâtre du Vieux-Colombier
R219;S006;CASSE-NOISETTE OU LE ROYAUME DE LA NUIT;vendredi;19h00;vendredi 19h00;CH001;2025-12-12;STVC;Théâtre du Vieux-Colombier
R220;S006;CASSE-NOISETTE OU LE ROYAUME DE LA NUIT;samedi;19h00;samedi 19h00;CH001;2025-12-13;STVC;Théâtre du Vieux-Colombier
R221;S006;CASSE-NOISETTE OU LE ROYAUME DE LA NUIT;dimanche;15h00;dimanche 15h00;CH001;2025-12-14;STVC;Théâtre du Vieux-Colombier
R222;S006;CASSE-NOISETTE OU LE ROYAUME DE LA NUIT;mardi;19h00;mardi 19h00;CH001;2025-12-16;STVC;Théâtre du Vieux-Colombier
R223;S006;CASSE-NOISETTE OU LE ROYAUME DE LA NUIT;mercredi;19h00;mercredi 19h00;CH001;2025-12-17;STVC;Théâtre du Vieux-Colombier
R224;S006;CASSE-NOISETTE OU LE ROYAUME DE LA NUIT;jeudi;19h00;jeudi 19h00;CH001;2025-12-18;STVC;Théâtre du Vieux-Colombier
R225;S006;CASSE-NOISETTE OU LE ROYAUME DE LA NUIT;vendredi;19h00;vendredi 19h00;CH001;2025-12-19;STVC;Théâtre du Vieux-Colombier
R226;S006;CASSE-NOISETTE OU LE ROYAUME DE LA NUIT;samedi;15h00;samedi 15h00;CH001;2025-12-20;STVC;Théâtre du Vieux-Colombier
R227;S006;CASSE-NOISETTE OU LE ROYAUME DE LA NUIT;dimanche;15h00;dimanche 15h00;CH001;2025-12-21;STVC;Théâtre du Vieux-Colombier
R228;S006;CASSE-NOISETTE OU LE ROYAUME DE LA NUIT;mardi;19h00;mardi 19h00;CH001;2025-12-23;STVC;Théâtre du Vieux-Colombier
R229;S006;CASSE-NOISETTE OU LE ROYAUME DE LA NUIT;mercredi;15h00;mercredi 15h00;CH001;2025-12-24;STVC;Théâtre du Vieux-Colombier
R230;S006;CASSE-NOISETTE OU LE ROYAUME DE LA NUIT;jeudi;19h00;jeudi 19h00;CH001;2025-12-25;STVC;Théâtre du Vieux-Colombier
R231;S006;CASSE-NOISETTE OU LE ROYAUME DE LA NUIT;vendredi;19h00;vendredi 19h00;CH001;2025-12-26;STVC;Théâtre du Vieux-Colombier
R232;S006;CASSE-NOISETTE OU LE ROYAUME DE LA NUIT;samedi;15h00;samedi 15h00;CH001;2025-12-27;STVC;Théâtre du Vieux-Colombier
R233;S006;CASSE-NOISETTE OU LE ROYAUME DE LA NUIT;dimanche;15h00;dimanche 15h00;CH001;2025-12-28;STVC;Théâtre du Vieux-Colombier
R234;S006;CASSE-NOISETTE OU LE ROYAUME DE LA NUIT;mardi;19h00;mardi 19h00;CH001;2025-12-30;STVC;Théâtre du Vieux-Colombier
R235;S006;CASSE-NOISETTE OU LE ROYAUME DE LA NUIT;mercredi;15h00;mercredi 15h00;CH001;2025-12-31;STVC;Théâtre du Vieux-Colombier
R236;S006;CASSE-NOISETTE OU LE ROYAUME DE LA NUIT;Jeudi;19h00;Jeudi 19h00;CH001;2026-01-01;STVC;Théâtre du Vieux-Colombier
R237;S006;CASSE-NOISETTE OU LE ROYAUME DE LA NUIT;vendredi;19h00;vendredi 19h00;CH001;2026-01-02;STVC;Théâtre du Vieux-Colombier
R238;S006;CASSE-NOISETTE OU LE ROYAUME DE LA NUIT;samedi;15h00;samedi 15h00;CH001;2026-01-03;STVC;Théâtre du Vieux-Colombier
R239;S006;CASSE-NOISETTE OU LE ROYAUME DE LA NUIT;dimanche;15h00;dimanche 15h00;CH001;2026-01-04;STVC;Théâtre du Vieux-Colombier
R240;S007;SIX PERSONNAGES EN QUÊTE D’AUTEUR;mardi;19h00;mardi 19h00;CH001;2026-01-20;STVC;Théâtre du Vieux-Colombier
R241;S007;SIX PERSONNAGES EN QUÊTE D’AUTEUR;mercredi;20h30;mercredi 20h30;CH002;2026-01-21;STVC;Théâtre du Vieux-Colombier
R242;S007;SIX PERSONNAGES EN QUÊTE D’AUTEUR;jeudi;20h30;jeudi 20h30;CH002;2026-01-22;STVC;Théâtre du Vieux-Colombier
R243;S007;SIX PERSONNAGES EN QUÊTE D’AUTEUR;vendredi;20h30;vendredi 20h30;CH003;2026-01-23;STVC;Théâtre du Vieux-Colombier
R244;S007;SIX PERSONNAGES EN QUÊTE D’AUTEUR;samedi;20h30;samedi 20h30;CH003;2026-01-24;STVC;Théâtre du Vieux-Colombier
R245;S007;SIX PERSONNAGES EN QUÊTE D’AUTEUR;dimanche;15h00;dimanche 15h00;CH001;2026-01-25;STVC;Théâtre du Vieux-Colombier
R246;S007;SIX PERSONNAGES EN QUÊTE D’AUTEUR;mardi;19h00;mardi 19h00;CH001;2026-01-27;STVC;Théâtre du Vieux-Colombier
R247;S007;SIX PERSONNAGES EN QUÊTE D’AUTEUR;mercredi;20h30;mercredi 20h30;CH002;2026-01-28;STVC;Théâtre du Vieux-Colombier
R248;S007;SIX PERSONNAGES EN QUÊTE D’AUTEUR;jeudi;20h30;jeudi 20h30;CH002;2026-01-29;STVC;Théâtre du Vieux-Colombier
R249;S007;SIX PERSONNAGES EN QUÊTE D’AUTEUR;vendredi;20h30;vendredi 20h30;CH003;2026-01-30;STVC;Théâtre du Vieux-Colombier
R250;S007;SIX PERSONNAGES EN QUÊTE D’AUTEUR;samedi;20h30;samedi 20h30;CH003;2026-01-31;STVC;Théâtre du Vieux-Colombier
R251;S007;SIX PERSONNAGES EN QUÊTE D’AUTEUR;dimanche;15h00;dimanche 15h00;CH001;2026-02-01;STVC;Théâtre du Vieux-Colombier
R252;S007;SIX PERSONNAGES EN QUÊTE D’AUTEUR;mardi;19h00;mardi 19h00;CH001;2026-02-03;STVC;Théâtre du Vieux-Colombier
R253;S007;SIX PERSONNAGES EN QUÊTE D’AUTEUR;mercredi;20h30;mercredi 20h30;CH002;2026-02-04;STVC;Théâtre du Vieux-Colombier
R254;S007;SIX PERSONNAGES EN QUÊTE D’AUTEUR;jeudi;20h30;jeudi 20h30;CH002;2026-02-05;STVC;Théâtre du Vieux-Colombier
R255;S007;SIX PERSONNAGES EN QUÊTE D’AUTEUR;vendredi;20h30;vendredi 20h30;CH003;2026-02-06;STVC;Théâtre du Vieux-Colombier
R256;S007;SIX PERSONNAGES EN QUÊTE D’AUTEUR;samedi;20h30;samedi 20h30;CH003;2026-02-07;STVC;Théâtre du Vieux-Colombier
R257;S007;SIX PERSONNAGES EN QUÊTE D’AUTEUR;dimanche;15h00;dimanche 15h00;CH001;2026-02-07;STVC;Théâtre du Vieux-Colombier
R258;S007;SIX PERSONNAGES EN QUÊTE D’AUTEUR;mardi;19h00;mardi 19h00;CH001;2026-02-08;STVC;Théâtre du Vieux-Colombier
R259;S007;SIX PERSONNAGES EN QUÊTE D’AUTEUR;mercredi;20h30;mercredi 20h30;CH002;2026-02-11;STVC;Théâtre du Vieux-Colombier
R260;S007;SIX PERSONNAGES EN QUÊTE D’AUTEUR;jeudi;20h30;jeudi 20h30;CH002;2026-02-11;STVC;Théâtre du Vieux-Colombier
R261;S007;SIX PERSONNAGES EN QUÊTE D’AUTEUR;vendredi;20h30;vendredi 20h30;CH003;2026-02-12;STVC;Théâtre du Vieux-Colombier
R262;S007;SIX PERSONNAGES EN QUÊTE D’AUTEUR;samedi;20h30;samedi 20h30;CH003;2026-02-13;STVC;Théâtre du Vieux-Colombier
R263;S007;SIX PERSONNAGES EN QUÊTE D’AUTEUR;dimanche;15h00;dimanche 15h00;CH001;2026-02-14;STVC;Théâtre du Vieux-Colombier
R264;S007;SIX PERSONNAGES EN QUÊTE D’AUTEUR;mardi;19h00;mardi 19h00;CH001;2026-02-14;STVC;Théâtre du Vieux-Colombier
R265;S007;SIX PERSONNAGES EN QUÊTE D’AUTEUR;mercredi;20h30;mercredi 20h30;CH002;2026-02-15;STVC;Théâtre du Vieux-Colombier
R266;S007;SIX PERSONNAGES EN QUÊTE D’AUTEUR;jeudi;20h30;jeudi 20h30;CH002;2026-02-18;STVC;Théâtre du Vieux-Colombier
R267;S007;SIX PERSONNAGES EN QUÊTE D’AUTEUR;vendredi;20h30;vendredi 20h30;CH003;2026-02-19;STVC;Théâtre du Vieux-Colombier
R268;S007;SIX PERSONNAGES EN QUÊTE D’AUTEUR;samedi;20h30;samedi 20h30;CH003;2026-02-20;STVC;Théâtre du Vieux-Colombier
R269;S007;SIX PERSONNAGES EN QUÊTE D’AUTEUR;dimanche;15h00;dimanche 15h00;CH001;2026-02-20;STVC;Théâtre du Vieux-Colombier
R270;S007;SIX PERSONNAGES EN QUÊTE D’AUTEUR;mardi;19h00;mardi 19h00;CH001;2026-02-21;STVC;Théâtre du Vieux-Colombier
R271;S007;SIX PERSONNAGES EN QUÊTE D’AUTEUR;mercredi;20h30;mercredi 20h30;CH002;2026-02-22;STVC;Théâtre du Vieux-Colombier
R272;S007;SIX PERSONNAGES EN QUÊTE D’AUTEUR;jeudi;20h30;jeudi 20h30;CH002;2026-02-25;STVC;Théâtre du Vieux-Colombier
R273;S007;SIX PERSONNAGES EN QUÊTE D’AUTEUR;vendredi;20h30;vendredi 20h30;CH003;2026-02-26;STVC;Théâtre du Vieux-Colombier
R274;S007;SIX PERSONNAGES EN QUÊTE D’AUTEUR;samedi;20h30;samedi 20h30;CH003;2026-02-27;STVC;Théâtre du Vieux-Colombier
R275;S007;SIX PERSONNAGES EN QUÊTE D’AUTEUR;dimanche;15h00;dimanche 15h00;CH001;2026-02-27;STVC;Théâtre du Vieux-Colombier
R276;S008;L’ORDRE DU JOUR;mercredi;20h30;mercredi 20h30;CH002;2026-03-14;STVC;Théâtre du Vieux-Colombier
R277;S008;L’ORDRE DU JOUR;jeudi;20h30;jeudi 20h30;CH002;2026-03-21;STVC;Théâtre du Vieux-Colombier
R278;S008;L’ORDRE DU JOUR;vendredi;20h30;vendredi 20h30;CH003;2026-03-25;STVC;Théâtre du Vieux-Colombier
R279;S008;L’ORDRE DU JOUR;samedi;20h30;samedi 20h30;CH003;2026-03-26;STVC;Théâtre du Vieux-Colombier
R280;S008;L’ORDRE DU JOUR;dimanche;15h00;dimanche 15h00;CH001;2026-03-27;STVC;Théâtre du Vieux-Colombier
R281;S008;L’ORDRE DU JOUR;mardi;19h00;mardi 19h00;CH001;2026-03-28;STVC;Théâtre du Vieux-Colombier
R282;S008;L’ORDRE DU JOUR;mercredi;20h30;mercredi 20h30;CH002;2026-03-29;STVC;Théâtre du Vieux-Colombier
R283;S008;L’ORDRE DU JOUR;jeudi;20h30;jeudi 20h30;CH002;2026-03-30;STVC;Théâtre du Vieux-Colombier
R284;S008;L’ORDRE DU JOUR;vendredi;20h30;vendredi 20h30;CH003;2026-03-31;STVC;Théâtre du Vieux-Colombier
R285;S008;L’ORDRE DU JOUR;mardi;19h00;mardi 19h00;CH001;2026-04-01;STVC;Théâtre du Vieux-Colombier
R286;S008;L’ORDRE DU JOUR;mercredi;20h30;mercredi 20h30;CH002;2026-04-04;STVC;Théâtre du Vieux-Colombier
R287;S008;L’ORDRE DU JOUR;jeudi;20h30;jeudi 20h30;CH002;2026-04-08;STVC;Théâtre du Vieux-Colombier
R288;S008;L’ORDRE DU JOUR;vendredi;20h30;vendredi 20h30;CH003;2026-04-09;STVC;Théâtre du Vieux-Colombier
R289;S008;L’ORDRE DU JOUR;samedi;20h30;samedi 20h30;CH003;2026-04-10;STVC;Théâtre du Vieux-Colombier
R290;S008;L’ORDRE DU JOUR;dimanche;15h00;dimanche 15h00;CH001;2026-04-10;STVC;Théâtre du Vieux-Colombier
R291;S008;L’ORDRE DU JOUR;mardi;19h00;mardi 19h00;CH001;2026-04-11;STVC;Théâtre du Vieux-Colombier
R292;S008;L’ORDRE DU JOUR;mercredi;20h30;mercredi 20h30;CH002;2026-04-12;STVC;Théâtre du Vieux-Colombier
R293;S008;L’ORDRE DU JOUR;jeudi;20h30;jeudi 20h30;CH002;2026-04-15;STVC;Théâtre du Vieux-Colombier
R294;S008;L’ORDRE DU JOUR;vendredi;20h30;vendredi 20h30;CH003;2026-04-16;STVC;Théâtre du Vieux-Colombier
R295;S008;L’ORDRE DU JOUR;samedi;20h30;samedi 20h30;CH003;2026-04-16;STVC;Théâtre du Vieux-Colombier
R296;S008;L’ORDRE DU JOUR;dimanche;15h00;dimanche 15h00;CH001;2026-04-17;STVC;Théâtre du Vieux-Colombier
R297;S008;L’ORDRE DU JOUR;mardi;19h00;mardi 19h00;CH001;2026-04-17;STVC;Théâtre du Vieux-Colombier
R298;S008;L’ORDRE DU JOUR;mercredi;20h30;mercredi 20h30;CH002;2026-04-18;STVC;Théâtre du Vieux-Colombier
R299;S008;L’ORDRE DU JOUR;jeudi;20h30;jeudi 20h30;CH002;2026-04-19;STVC;Théâtre du Vieux-Colombier
R300;S008;L’ORDRE DU JOUR;vendredi;20h30;vendredi 20h30;CH003;2026-04-22;STVC;Théâtre du Vieux-Colombier
R301;S008;L’ORDRE DU JOUR;samedi;20h30;samedi 20h30;CH003;2026-04-23;STVC;Théâtre du Vieux-Colombier
R302;S008;L’ORDRE DU JOUR;dimanche;15h00;dimanche 15h00;CH001;2026-04-24;STVC;Théâtre du Vieux-Colombier
R303;S008;L’ORDRE DU JOUR;mardi;19h00;mardi 19h00;CH001;2026-04-24;STVC;Théâtre du Vieux-Colombier
R304;S008;L’ORDRE DU JOUR;mercredi;20h30;mercredi 20h30;CH002;2026-04-26;STVC;Théâtre du Vieux-Colombier
R305;S008;L’ORDRE DU JOUR;jeudi;20h30;jeudi 20h30;CH002;2026-04-28;STVC;Théâtre du Vieux-Colombier
R306;S008;L’ORDRE DU JOUR;samedi;20h30;samedi 20h30;CH003;2026-04-29;STVC;Théâtre du Vieux-Colombier
R307;S008;L’ORDRE DU JOUR;dimanche;15h00;dimanche 15h00;CH001;2026-04-30;STVC;Théâtre du Vieux-Colombier
R308;S009;PENTHÉSILÉE;mercredi;20h30;mercredi 20h30;CH002;2026-05-22;STVC;Théâtre du Vieux-Colombier
R309;S009;PENTHÉSILÉE;jeudi;20h30;jeudi 20h30;CH002;2026-05-24;STVC;Théâtre du Vieux-Colombier
R310;S009;PENTHÉSILÉE;vendredi;20h30;vendredi 20h30;CH003;2026-05-27;STVC;Théâtre du Vieux-Colombier
R311;S009;PENTHÉSILÉE;samedi;20h30;samedi 20h30;CH003;2026-05-28;STVC;Théâtre du Vieux-Colombier
R312;S009;PENTHÉSILÉE;dimanche;15h00;dimanche 15h00;CH001;2026-05-29;STVC;Théâtre du Vieux-Colombier
R313;S009;PENTHÉSILÉE;mardi;19h00;mardi 19h00;CH001;2026-05-29;STVC;Théâtre du Vieux-Colombier
R314;S009;PENTHÉSILÉE;mercredi;20h30;mercredi 20h30;CH002;2026-05-30;STVC;Théâtre du Vieux-Colombier
R315;S009;PENTHÉSILÉE;jeudi;20h30;jeudi 20h30;CH002;2026-06-02;STVC;Théâtre du Vieux-Colombier
R316;S009;PENTHÉSILÉE;vendredi;20h30;vendredi 20h30;CH003;2026-06-03;STVC;Théâtre du Vieux-Colombier
R317;S009;PENTHÉSILÉE;samedi;20h30;samedi 20h30;CH003;2026-06-04;STVC;Théâtre du Vieux-Colombier
R318;S009;PENTHÉSILÉE;dimanche;15h00;dimanche 15h00;CH001;2026-06-05;STVC;Théâtre du Vieux-Colombier
R319;S009;PENTHÉSILÉE;mardi;19h00;mardi 19h00;CH001;2026-06-05;STVC;Théâtre du Vieux-Colombier
R320;S009;PENTHÉSILÉE;mercredi;20h30;mercredi 20h30;CH002;2026-06-06;STVC;Théâtre du Vieux-Colombier
R321;S009;PENTHÉSILÉE;jeudi;20h30;jeudi 20h30;CH002;2026-06-09;STVC;Théâtre du Vieux-Colombier
R322;S009;PENTHÉSILÉE;vendredi;20h30;vendredi 20h30;CH003;2026-06-10;STVC;Théâtre du Vieux-Colombier
R323;S009;PENTHÉSILÉE;samedi;20h30;samedi 20h30;CH003;2026-06-11;STVC;Théâtre du Vieux-Colombier
R324;S009;PENTHÉSILÉE;dimanche;15h00;dimanche 15h00;CH001;2026-06-12;STVC;Théâtre du Vieux-Colombier
R325;S009;PENTHÉSILÉE;mardi;19h00;mardi 19h00;CH001;2026-06-12;STVC;Théâtre du Vieux-Colombier
R326;S009;PENTHÉSILÉE;mercredi;20h30;mercredi 20h30;CH002;2026-06-13;STVC;Théâtre du Vieux-Colombier
R327;S009;PENTHÉSILÉE;jeudi;20h30;jeudi 20h30;CH002;2026-06-16;STVC;Théâtre du Vieux-Colombier
R328;S009;PENTHÉSILÉE;vendredi;20h30;vendredi 20h30;CH003;2026-06-17;STVC;Théâtre du Vieux-Colombier
R329;S009;PENTHÉSILÉE;samedi;20h30;samedi 20h30;CH003;2026-06-18;STVC;Théâtre du Vieux-Colombier
R330;S009;PENTHÉSILÉE;dimanche;15h00;dimanche 15h00;CH001;2026-06-19;STVC;Théâtre du Vieux-Colombier
R331;S009;PENTHÉSILÉE;mardi;19h00;mardi 19h00;CH001;2026-06-19;STVC;Théâtre du Vieux-Colombier
R332;S009;PENTHÉSILÉE;mercredi;20h30;mercredi 20h30;CH002;2026-06-20;STVC;Théâtre du Vieux-Colombier
R333;S009;PENTHÉSILÉE;jeudi;20h30;jeudi 20h30;CH002;2026-06-23;STVC;Théâtre du Vieux-Colombier
R334;S009;PENTHÉSILÉE;vendredi;20h30;vendredi 20h30;CH003;2026-06-24;STVC;Théâtre du Vieux-Colombier
R335;S009;PENTHÉSILÉE;samedi;20h30;samedi 20h30;CH003;2026-06-25;STVC;Théâtre du Vieux-Colombier
R336;S009;PENTHÉSILÉE;dimanche;15h00;dimanche 15h00;CH001;2026-06-26;STVC;Théâtre du Vieux-Colombier
R337;S009;PENTHÉSILÉE;mardi;19h00;mardi 19h00;CH001;2026-06-26;STVC;Théâtre du Vieux-Colombier
R338;S009;PENTHÉSILÉE;mercredi;20h30;mercredi 20h30;CH002;2026-06-27;STVC;Théâtre du Vieux-Colombier
R339;S009;PENTHÉSILÉE;jeudi;20h30;jeudi 20h30;CH002;2026-06-28;STVC;Théâtre du Vieux-Colombier
R340;S009;PENTHÉSILÉE;vendredi;20h30;vendredi 20h30;CH003;2026-07-01;STVC;Théâtre du Vieux-Colombier
R341;S009;PENTHÉSILÉE;samedi;20h30;samedi 20h30;CH003;2026-07-02;STVC;Théâtre du Vieux-Colombier
R342;S009;PENTHÉSILÉE;dimanche;15h00;dimanche 15h00;CH001;2026-07-02;STVC;Théâtre du Vieux-Colombier
R343;S009;PENTHÉSILÉE;mardi;19h00;mardi 19h00;CH001;2026-07-03;STVC;Théâtre du Vieux-Colombier
R344;S009;PENTHÉSILÉE;mercredi;20h30;mercredi 20h30;CH002;2026-07-04;STVC;Théâtre du Vieux-Colombier
R345;S009;PENTHÉSILÉE;jeudi;20h30;jeudi 20h30;CH002;2026-07-04;STVC;Théâtre du Vieux-Colombier
R346;S009;PENTHÉSILÉE;vendredi;20h30;vendredi 20h30;CH003;2026-07-05;STVC;Théâtre du Vieux-Colombier
R347;S009;PENTHÉSILÉE;samedi;20h30;samedi 20h30;CH003;2026-07-08;STVC;Théâtre du Vieux-Colombier
R348;S009;PENTHÉSILÉE;dimanche;15h00;dimanche 15h00;CH001;2026-07-08;STVC;Théâtre du Vieux-Colombier
R349;S010;ÉTINCELLES;jeudi;18h30;jeudi 18h30;CH001;2025-09-18;SCST;Studio-Théâtre
R350;S010;ÉTINCELLES;vendredi;18h30;vendredi 18h30;CH001;2025-09-19;SCST;Studio-Théâtre
R351;S010;ÉTINCELLES;samedi;18h30;samedi 18h30;CH001;2025-09-20;SCST;Studio-Théâtre
R352;S010;ÉTINCELLES;dimanche;18h30;dimanche 18h30;CH001;2025-09-21;SCST;Studio-Théâtre
R353;S010;ÉTINCELLES;mercredi;18h30;mercredi 18h30;CH001;2025-09-24;SCST;Studio-Théâtre
R354;S010;ÉTINCELLES;jeudi;18h30;jeudi 18h30;CH001;2025-09-25;SCST;Studio-Théâtre
R355;S010;ÉTINCELLES;vendredi;18h30;vendredi 18h30;CH001;2025-09-26;SCST;Studio-Théâtre
R356;S010;ÉTINCELLES;samedi;18h30;samedi 18h30;CH001;2025-09-27;SCST;Studio-Théâtre
R357;S010;ÉTINCELLES;dimanche;18h30;dimanche 18h30;CH001;2025-09-28;SCST;Studio-Théâtre
R358;S010;ÉTINCELLES;mercredi;18h30;mercredi 18h30;CH001;2025-10-01;SCST;Studio-Théâtre
R359;S010;ÉTINCELLES;jeudi;18h30;jeudi 18h30;CH001;2025-10-02;SCST;Studio-Théâtre
R360;S010;ÉTINCELLES;vendredi;18h30;vendredi 18h30;CH001;2025-10-03;SCST;Studio-Théâtre
R361;S010;ÉTINCELLES;samedi;18h30;samedi 18h30;CH001;2025-10-04;SCST;Studio-Théâtre
R362;S010;ÉTINCELLES;dimanche;18h30;dimanche 18h30;CH001;2025-10-05;SCST;Studio-Théâtre
R363;S010;ÉTINCELLES;mercredi;18h30;mercredi 18h30;CH001;2025-10-08;SCST;Studio-Théâtre
R364;S010;ÉTINCELLES;jeudi;18h30;jeudi 18h30;CH001;2025-10-09;SCST;Studio-Théâtre
R365;S010;ÉTINCELLES;vendredi;18h30;vendredi 18h30;CH001;2025-10-10;SCST;Studio-Théâtre
R366;S010;ÉTINCELLES;samedi;18h30;samedi 18h30;CH001;2025-10-11;SCST;Studio-Théâtre
R367;S010;ÉTINCELLES;dimanche;18h30;dimanche 18h30;CH001;2025-10-12;SCST;Studio-Théâtre
R368;S010;ÉTINCELLES;mercredi;18h30;mercredi 18h30;CH001;2025-10-15;SCST;Studio-Théâtre
R369;S010;ÉTINCELLES;jeudi;18h30;jeudi 18h30;CH001;2025-10-16;SCST;Studio-Théâtre
R370;S010;ÉTINCELLES;vendredi;18h30;vendredi 18h30;CH001;2025-10-17;SCST;Studio-Théâtre
R371;S010;ÉTINCELLES;samedi;18h30;samedi 18h30;CH001;2025-10-18;SCST;Studio-Théâtre
R372;S010;ÉTINCELLES;dimanche;18h30;dimanche 18h30;CH001;2025-10-19;SCST;Studio-Théâtre
R373;S010;ÉTINCELLES;mercredi;18h30;mercredi 18h30;CH001;2025-10-22;SCST;Studio-Théâtre
R374;S010;ÉTINCELLES;jeudi;18h30;jeudi 18h30;CH001;2025-10-23;SCST;Studio-Théâtre
R375;S010;ÉTINCELLES;vendredi;18h30;vendredi 18h30;CH001;2025-10-24;SCST;Studio-Théâtre
R376;S010;ÉTINCELLES;samedi;18h30;samedi 18h30;CH001;2025-10-25;SCST;Studio-Théâtre
R377;S010;ÉTINCELLES;dimanche;18h30;dimanche 18h30;CH001;2025-10-26;SCST;Studio-Théâtre
R378;S010;ÉTINCELLES;mercredi;18h30;mercredi 18h30;CH001;2025-10-29;SCST;Studio-Théâtre
R379;S010;ÉTINCELLES;jeudi;18h30;jeudi 18h30;CH001;2025-10-30;SCST;Studio-Théâtre
R380;S010;ÉTINCELLES;vendredi;18h30;vendredi 18h30;CH001;2025-10-31;SCST;Studio-Théâtre
R381;S010;ÉTINCELLES;samedi;18h30;samedi 18h30;CH001;2025-11-01;SCST;Studio-Théâtre
R382;S010;ÉTINCELLES;dimanche;18h30;dimanche 18h30;CH001;2025-11-02;SCST;Studio-Théâtre
R383;S011;PINOCCHIO CRÉATURE;mercredi;18h30;mercredi 18h30;CH001;2025-11-19;SCST;Studio-Théâtre
R384;S011;PINOCCHIO CRÉATURE;jeudi;18h30;jeudi 18h30;CH001;2025-11-20;SCST;Studio-Théâtre
R385;S011;PINOCCHIO CRÉATURE;vendredi;18h30;vendredi 18h30;CH001;2025-11-21;SCST;Studio-Théâtre
R386;S011;PINOCCHIO CRÉATURE;samedi;18h30;samedi 18h30;CH001;2025-11-22;SCST;Studio-Théâtre
R387;S011;PINOCCHIO CRÉATURE;dimanche;18h30;dimanche 18h30;CH001;2025-11-23;SCST;Studio-Théâtre
R388;S011;PINOCCHIO CRÉATURE;mercredi;18h30;mercredi 18h30;CH001;2025-11-26;SCST;Studio-Théâtre
R389;S011;PINOCCHIO CRÉATURE;jeudi;18h30;jeudi 18h30;CH001;2025-11-27;SCST;Studio-Théâtre
R390;S011;PINOCCHIO CRÉATURE;vendredi;18h30;vendredi 18h30;CH001;2025-11-28;SCST;Studio-Théâtre
R391;S011;PINOCCHIO CRÉATURE;samedi;18h30;samedi 18h30;CH001;2025-11-29;SCST;Studio-Théâtre
R392;S011;PINOCCHIO CRÉATURE;dimanche;18h30;dimanche 18h30;CH001;2025-11-30;SCST;Studio-Théâtre
R393;S011;PINOCCHIO CRÉATURE;mercredi;18h30;mercredi 18h30;CH001;2025-12-03;SCST;Studio-Théâtre
R394;S011;PINOCCHIO CRÉATURE;jeudi;18h30;jeudi 18h30;CH001;2025-12-04;SCST;Studio-Théâtre
R395;S011;PINOCCHIO CRÉATURE;vendredi;18h30;vendredi 18h30;CH001;2025-12-05;SCST;Studio-Théâtre
R396;S011;PINOCCHIO CRÉATURE;samedi;18h30;samedi 18h30;CH001;2025-12-06;SCST;Studio-Théâtre
R397;S011;PINOCCHIO CRÉATURE;dimanche;18h30;dimanche 18h30;CH001;2025-12-07;SCST;Studio-Théâtre
R398;S011;PINOCCHIO CRÉATURE;mercredi;18h30;mercredi 18h30;CH001;2025-12-10;SCST;Studio-Théâtre
R399;S011;PINOCCHIO CRÉATURE;jeudi;18h30;jeudi 18h30;CH001;2025-12-11;SCST;Studio-Théâtre
R400;S011;PINOCCHIO CRÉATURE;vendredi;18h30;vendredi 18h30;CH001;2025-12-12;SCST;Studio-Théâtre
R401;S011;PINOCCHIO CRÉATURE;samedi;18h30;samedi 18h30;CH001;2025-12-13;SCST;Studio-Théâtre
R402;S011;PINOCCHIO CRÉATURE;dimanche;18h30;dimanche 18h30;CH001;2025-12-14;SCST;Studio-Théâtre
R403;S011;PINOCCHIO CRÉATURE;mercredi;18h30;mercredi 18h30;CH001;2025-12-17;SCST;Studio-Théâtre
R404;S011;PINOCCHIO CRÉATURE;jeudi;18h30;jeudi 18h30;CH001;2025-12-18;SCST;Studio-Théâtre
R405;S011;PINOCCHIO CRÉATURE;vendredi;18h30;vendredi 18h30;CH001;2025-12-19;SCST;Studio-Théâtre
R406;S011;PINOCCHIO CRÉATURE;samedi;18h30;samedi 18h30;CH001;2025-12-20;SCST;Studio-Théâtre
R407;S011;PINOCCHIO CRÉATURE;dimanche;18h30;dimanche 18h30;CH001;2025-12-21;SCST;Studio-Théâtre
R408;S011;PINOCCHIO CRÉATURE;mercredi;18h30;mercredi 18h30;CH001;2025-12-24;SCST;Studio-Théâtre
R409;S011;PINOCCHIO CRÉATURE;vendredi;18h30;vendredi 18h30;CH001;2025-12-26;SCST;Studio-Théâtre
R410;S011;PINOCCHIO CRÉATURE;samedi;18h30;samedi 18h30;CH001;2025-12-27;SCST;Studio-Théâtre
R411;S011;PINOCCHIO CRÉATURE;dimanche;18h30;dimanche 18h30;CH001;2025-12-28;SCST;Studio-Théâtre
R412;S011;PINOCCHIO CRÉATURE;mercredi;18h30;mercredi 18h30;CH001;2025-12-31;SCST;Studio-Théâtre
R413;S011;PINOCCHIO CRÉATURE;vendredi;18h30;vendredi 18h30;CH001;2026-01-02;SCST;Studio-Théâtre
R414;S011;PINOCCHIO CRÉATURE;samedi;18h30;samedi 18h30;CH001;2026-01-03;SCST;Studio-Théâtre
R415;S011;PINOCCHIO CRÉATURE;dimanche;18h30;dimanche 18h30;CH001;2026-01-04;SCST;Studio-Théâtre
R416;S012;POUR EN FINIR AVEC LE FOOTBALL;mercredi;20h30;mercredi 20h30;CH002;2025-11-26;SCST;Studio-Théâtre
R417;S012;POUR EN FINIR AVEC LE FOOTBALL;jeudi;20h30;jeudi 20h30;CH002;2025-11-27;SCST;Studio-Théâtre
R418;S012;POUR EN FINIR AVEC LE FOOTBALL;vendredi;20h30;vendredi 20h30;CH003;2025-11-28;SCST;Studio-Théâtre
R419;S012;POUR EN FINIR AVEC LE FOOTBALL;samedi;15h00;samedi 15h00;CH001;2025-11-29;SCST;Studio-Théâtre
R420;S012;POUR EN FINIR AVEC LE FOOTBALL;dimanche;15h00;dimanche 15h00;CH001;2025-11-30;SCST;Studio-Théâtre
R421;S012;POUR EN FINIR AVEC LE FOOTBALL;mercredi;20h30;mercredi 20h30;CH002;2025-12-03;SCST;Studio-Théâtre
R422;S012;POUR EN FINIR AVEC LE FOOTBALL;jeudi;20h30;jeudi 20h30;CH002;2025-12-04;SCST;Studio-Théâtre
R423;S012;POUR EN FINIR AVEC LE FOOTBALL;vendredi;20h30;vendredi 20h30;CH003;2025-12-05;SCST;Studio-Théâtre
R424;S012;POUR EN FINIR AVEC LE FOOTBALL;samedi;15h00;samedi 15h00;CH001;2025-12-06;SCST;Studio-Théâtre
R425;S012;POUR EN FINIR AVEC LE FOOTBALL;dimanche;15h00;dimanche 15h00;CH001;2025-12-07;SCST;Studio-Théâtre
R426;S012;POUR EN FINIR AVEC LE FOOTBALL;mercredi;20h30;mercredi 20h30;CH002;2025-12-10;SCST;Studio-Théâtre
R427;S012;POUR EN FINIR AVEC LE FOOTBALL;jeudi;20h30;jeudi 20h30;CH002;2025-12-11;SCST;Studio-Théâtre
R428;S012;POUR EN FINIR AVEC LE FOOTBALL;vendredi;20h30;vendredi 20h30;CH003;2025-12-12;SCST;Studio-Théâtre
R429;S012;POUR EN FINIR AVEC LE FOOTBALL;samedi;15h00;samedi 15h00;CH001;2025-12-13;SCST;Studio-Théâtre
R430;S012;POUR EN FINIR AVEC LE FOOTBALL;dimanche;15h00;dimanche 15h00;CH001;2025-12-14;SCST;Studio-Théâtre
R431;S013;BESTIOLES;jeudi;18h30;jeudi 18h30;CH001;2026-01-22;SCST;Studio-Théâtre
R432;S013;BESTIOLES;vendredi;18h30;vendredi 18h30;CH001;2026-01-23;SCST;Studio-Théâtre
R433;S013;BESTIOLES;samedi;18h30;samedi 18h30;CH001;2026-01-24;SCST;Studio-Théâtre
R434;S013;BESTIOLES;dimanche;18h30;dimanche 18h30;CH001;2026-01-25;SCST;Studio-Théâtre
R435;S013;BESTIOLES;mercredi;18h30;mercredi 18h30;CH001;2026-01-28;SCST;Studio-Théâtre
R436;S013;BESTIOLES;jeudi;18h30;jeudi 18h30;CH001;2026-01-29;SCST;Studio-Théâtre
R437;S013;BESTIOLES;vendredi;18h30;vendredi 18h30;CH001;2026-01-30;SCST;Studio-Théâtre
R438;S013;BESTIOLES;samedi;18h30;samedi 18h30;CH001;2026-01-31;SCST;Studio-Théâtre
R439;S013;BESTIOLES;dimanche;18h30;dimanche 18h30;CH001;2026-02-01;SCST;Studio-Théâtre
R440;S013;BESTIOLES;mercredi;18h30;mercredi 18h30;CH001;2026-02-04;SCST;Studio-Théâtre
R441;S013;BESTIOLES;jeudi;18h30;jeudi 18h30;CH001;2026-02-04;SCST;Studio-Théâtre
R442;S013;BESTIOLES;vendredi;18h30;vendredi 18h30;CH001;2026-02-05;SCST;Studio-Théâtre
R443;S013;BESTIOLES;samedi;18h30;samedi 18h30;CH001;2026-02-06;SCST;Studio-Théâtre
R444;S013;BESTIOLES;dimanche;18h30;dimanche 18h30;CH001;2026-02-08;SCST;Studio-Théâtre
R445;S013;BESTIOLES;mercredi;18h30;mercredi 18h30;CH001;2026-02-08;SCST;Studio-Théâtre
R446;S013;BESTIOLES;jeudi;18h30;jeudi 18h30;CH001;2026-02-11;SCST;Studio-Théâtre
R447;S013;BESTIOLES;vendredi;18h30;vendredi 18h30;CH001;2026-02-12;SCST;Studio-Théâtre
R448;S013;BESTIOLES;samedi;18h30;samedi 18h30;CH001;2026-02-12;SCST;Studio-Théâtre
R449;S013;BESTIOLES;dimanche;18h30;dimanche 18h30;CH001;2026-02-14;SCST;Studio-Théâtre
R450;S013;BESTIOLES;mercredi;18h30;mercredi 18h30;CH001;2026-02-14;SCST;Studio-Théâtre
R451;S013;BESTIOLES;jeudi;18h30;jeudi 18h30;CH001;2026-02-15;SCST;Studio-Théâtre
R452;S013;BESTIOLES;vendredi;18h30;vendredi 18h30;CH001;2026-02-18;SCST;Studio-Théâtre
R453;S013;BESTIOLES;samedi;18h30;samedi 18h30;CH001;2026-02-19;SCST;Studio-Théâtre
R454;S013;BESTIOLES;dimanche;18h30;dimanche 18h30;CH001;2026-02-20;SCST;Studio-Théâtre
R455;S013;BESTIOLES;mercredi;18h30;mercredi 18h30;CH001;2026-02-21;SCST;Studio-Théâtre
R456;S013;BESTIOLES;jeudi;18h30;jeudi 18h30;CH001;2026-02-22;SCST;Studio-Théâtre
R457;S013;BESTIOLES;vendredi;18h30;vendredi 18h30;CH001;2026-02-25;SCST;Studio-Théâtre
R458;S013;BESTIOLES;samedi;18h30;samedi 18h30;CH001;2026-02-26;SCST;Studio-Théâtre
R459;S013;BESTIOLES;dimanche;18h30;dimanche 18h30;CH001;2026-02-27;SCST;Studio-Théâtre
R460;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;mercredi;20h30;mercredi 20h30;CH002;2026-07-09;SCST;Studio-Théâtre
R461;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;jeudi;20h30;jeudi 20h30;CH002;2026-07-09;SCST;Studio-Théâtre
R462;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;vendredi;20h30;vendredi 20h30;CH003;2026-07-09;SCST;Studio-Théâtre
R463;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;samedi;15h;samedi 15h;CH001;2026-07-10;SCST;Studio-Théâtre
R464;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;dimanche;15h;dimanche 15h;CH001;2026-07-10;SCST;Studio-Théâtre
R465;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;mercredi;20h30;mercredi 20h30;CH002;2026-07-10;SCST;Studio-Théâtre
R466;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;jeudi;20h30;jeudi 20h30;CH002;2026-07-11;SCST;Studio-Théâtre
R467;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;vendredi;20h30;vendredi 20h30;CH003;2026-07-11;SCST;Studio-Théâtre
R468;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;samedi;15h;samedi 15h;CH001;2026-07-11;SCST;Studio-Théâtre
R469;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;dimanche;15h;dimanche 15h;CH001;2026-07-12;SCST;Studio-Théâtre
R470;S014;DÉSHONORÉE UN CRIME D’HONNEUR EN CALABRE;mercredi;20h30;mercredi 20h30;CH002;2026-07-12;SCST;Studio-Théâtre
R471;S015;ART MAJEUR;jeudi;18h30;jeudi 18h30;CH001;2026-03-06;SCST;Studio-Théâtre
R472;S015;ART MAJEUR;vendredi;18h30;vendredi 18h30;CH001;2026-03-07;SCST;Studio-Théâtre
R473;S015;ART MAJEUR;samedi;18h30;samedi 18h30;CH001;2026-03-07;SCST;Studio-Théâtre
R474;S015;ART MAJEUR;dimanche;18h30;dimanche 18h30;CH001;2026-03-10;SCST;Studio-Théâtre
R475;S015;ART MAJEUR;mercredi;18h30;mercredi 18h30;CH001;2026-03-11;SCST;Studio-Théâtre
R476;S015;ART MAJEUR;jeudi;18h30;jeudi 18h30;CH001;2026-03-19;SCST;Studio-Théâtre
R477;S015;ART MAJEUR;vendredi;18h30;vendredi 18h30;CH001;2026-03-22;SCST;Studio-Théâtre
R478;S015;ART MAJEUR;samedi;18h30;samedi 18h30;CH001;2026-03-26;SCST;Studio-Théâtre
R479;S015;ART MAJEUR;dimanche;18h30;dimanche 18h30;CH001;2026-03-27;SCST;Studio-Théâtre
R480;S015;ART MAJEUR;mercredi;18h30;mercredi 18h30;CH001;2026-03-28;SCST;Studio-Théâtre
R481;S015;ART MAJEUR;jeudi;18h30;jeudi 18h30;CH001;2026-03-29;SCST;Studio-Théâtre
R482;S015;ART MAJEUR;mercredi;18h30;mercredi 18h30;CH001;2026-04-02;SCST;Studio-Théâtre
R483;S015;ART MAJEUR;jeudi;18h30;jeudi 18h30;CH001;2026-04-05;SCST;Studio-Théâtre
R484;S015;ART MAJEUR;vendredi;18h30;vendredi 18h30;CH001;2026-04-08;SCST;Studio-Théâtre
R485;S015;ART MAJEUR;samedi;18h30;samedi 18h30;CH001;2026-04-09;SCST;Studio-Théâtre
R486;S015;ART MAJEUR;dimanche;18h30;dimanche 18h30;CH001;2026-04-10;SCST;Studio-Théâtre
R487;S015;ART MAJEUR;mercredi;18h30;mercredi 18h30;CH001;2026-04-11;SCST;Studio-Théâtre
R488;S015;ART MAJEUR;jeudi;18h30;jeudi 18h30;CH001;2026-04-12;SCST;Studio-Théâtre
R489;S015;ART MAJEUR;vendredi;18h30;vendredi 18h30;CH001;2026-04-15;SCST;Studio-Théâtre
R490;S015;ART MAJEUR;samedi;18h30;samedi 18h30;CH001;2026-04-16;SCST;Studio-Théâtre
R491;S015;ART MAJEUR;dimanche;18h30;dimanche 18h30;CH001;2026-04-17;SCST;Studio-Théâtre
R492;S015;ART MAJEUR;mercredi;18h30;mercredi 18h30;CH001;2026-04-18;SCST;Studio-Théâtre
R493;S015;ART MAJEUR;jeudi;18h30;jeudi 18h30;CH001;2026-04-19;SCST;Studio-Théâtre
R494;S015;ART MAJEUR;vendredi;18h30;vendredi 18h30;CH001;2026-04-21;SCST;Studio-Théâtre
R495;S015;ART MAJEUR;samedi;18h30;samedi 18h30;CH001;2026-04-23;SCST;Studio-Théâtre
R496;S015;ART MAJEUR;dimanche;18h30;dimanche 18h30;CH001;2026-04-24;SCST;Studio-Théâtre
R497;S015;ART MAJEUR;mercredi;18h30;mercredi 18h30;CH001;2026-04-25;SCST;Studio-Théâtre
R498;S015;ART MAJEUR;jeudi;18h30;jeudi 18h30;CH001;2026-04-26;SCST;Studio-Théâtre
R499;S015;ART MAJEUR;samedi;18h00;samedi 18h00;CH001;2026-04-28;SCST;Studio-Théâtre
R500;S015;ART MAJEUR;dimanche;18h30;dimanche 18h30;CH001;2026-04-30;SCST;Studio-Théâtre
R501;S016;LUMIÈRES, LUMIÈRES, LUMIÈRES;mercredi;18h30;mercredi 18h30;CH001;2026-05-07;SCST;Studio-Théâtre
R502;S016;LUMIÈRES, LUMIÈRES, LUMIÈRES;jeudi;18h30;jeudi 18h30;CH001;2026-05-08;SCST;Studio-Théâtre
R503;S016;LUMIÈRES, LUMIÈRES, LUMIÈRES;vendredi;18h30;vendredi 18h30;CH001;2026-05-08;SCST;Studio-Théâtre
R504;S016;LUMIÈRES, LUMIÈRES, LUMIÈRES;samedi;18h30;samedi 18h30;CH001;2026-05-09;SCST;Studio-Théâtre
R505;S016;LUMIÈRES, LUMIÈRES, LUMIÈRES;dimanche;18h30;dimanche 18h30;CH001;2026-05-10;SCST;Studio-Théâtre
R506;S016;LUMIÈRES, LUMIÈRES, LUMIÈRES;mercredi;18h30;mercredi 18h30;CH001;2026-05-10;SCST;Studio-Théâtre
R507;S016;LUMIÈRES, LUMIÈRES, LUMIÈRES;jeudi;18h30;jeudi 18h30;CH001;2026-05-13;SCST;Studio-Théâtre
R508;S016;LUMIÈRES, LUMIÈRES, LUMIÈRES;vendredi;18h30;vendredi 18h30;CH001;2026-05-14;SCST;Studio-Théâtre
R509;S016;LUMIÈRES, LUMIÈRES, LUMIÈRES;samedi;18h30;samedi 18h30;CH001;2026-05-16;SCST;Studio-Théâtre
R510;S016;LUMIÈRES, LUMIÈRES, LUMIÈRES;dimanche;18h30;dimanche 18h30;CH001;2026-05-20;SCST;Studio-Théâtre
R511;S016;LUMIÈRES, LUMIÈRES, LUMIÈRES;mercredi;18h30;mercredi 18h30;CH001;2026-05-21;SCST;Studio-Théâtre
R512;S016;LUMIÈRES, LUMIÈRES, LUMIÈRES;jeudi;18h30;jeudi 18h30;CH001;2026-05-23;SCST;Studio-Théâtre
R513;S016;LUMIÈRES, LUMIÈRES, LUMIÈRES;vendredi;18h30;vendredi 18h30;CH001;2026-05-26;SCST;Studio-Théâtre
R514;S016;LUMIÈRES, LUMIÈRES, LUMIÈRES;samedi;18h30;samedi 18h30;CH001;2026-05-28;SCST;Studio-Théâtre
R515;S016;LUMIÈRES, LUMIÈRES, LUMIÈRES;dimanche;18h30;dimanche 18h30;CH001;2026-05-29;SCST;Studio-Théâtre
R516;S016;LUMIÈRES, LUMIÈRES, LUMIÈRES;mercredi;18h30;mercredi 18h30;CH001;2026-05-30;SCST;Studio-Théâtre
R517;S016;LUMIÈRES, LUMIÈRES, LUMIÈRES;jeudi;18h30;jeudi 18h30;CH001;2026-05-31;SCST;Studio-Théâtre
R518;S016;LUMIÈRES, LUMIÈRES, LUMIÈRES;vendredi;18h30;vendredi 18h30;CH001;2026-06-02;SCST;Studio-Théâtre
R519;S016;LUMIÈRES, LUMIÈRES, LUMIÈRES;samedi;18h30;samedi 18h30;CH001;2026-06-04;SCST;Studio-Théâtre
R520;S016;LUMIÈRES, LUMIÈRES, LUMIÈRES;dimanche;18h30;dimanche 18h30;CH001;2026-06-05;SCST;Studio-Théâtre
R521;S016;LUMIÈRES, LUMIÈRES, LUMIÈRES;mercredi;18h30;mercredi 18h30;CH001;2026-06-06;SCST;Studio-Théâtre
R522;S016;LUMIÈRES, LUMIÈRES, LUMIÈRES;jeudi;18h30;jeudi 18h30;CH001;2026-06-07;SCST;Studio-Théâtre
R523;S016;LUMIÈRES, LUMIÈRES, LUMIÈRES;vendredi;18h30;vendredi 18h30;CH001;2026-06-09;SCST;Studio-Théâtre
R524;S016;LUMIÈRES, LUMIÈRES, LUMIÈRES;samedi;18h30;samedi 18h30;CH001;2026-06-11;SCST;Studio-Théâtre
R525;S016;LUMIÈRES, LUMIÈRES, LUMIÈRES;dimanche;18h30;dimanche 18h30;CH001;2026-06-12;SCST;Studio-Théâtre
R526;S016;LUMIÈRES, LUMIÈRES, LUMIÈRES;mercredi;18h30;mercredi 18h30;CH001;2026-06-13;SCST;Studio-Théâtre
R527;S016;LUMIÈRES, LUMIÈRES, LUMIÈRES;jeudi;18h30;jeudi 18h30;CH001;2026-06-14;SCST;Studio-Théâtre
R528;S016;LUMIÈRES, LUMIÈRES, LUMIÈRES;vendredi;18h30;vendredi 18h30;CH001;2026-06-16;SCST;Studio-Théâtre
R529;S016;LUMIÈRES, LUMIÈRES, LUMIÈRES;samedi;18h30;samedi 18h30;CH001;2026-06-18;SCST;Studio-Théâtre
R530;S016;LUMIÈRES, LUMIÈRES, LUMIÈRES;dimanche;18h30;dimanche 18h30;CH001;2026-06-19;SCST;Studio-Théâtre
R531;S016;LUMIÈRES, LUMIÈRES, LUMIÈRES;mercredi;18h30;mercredi 18h30;CH001;2026-06-20;SCST;Studio-Théâtre
R532;S016;LUMIÈRES, LUMIÈRES, LUMIÈRES;jeudi;18h30;jeudi 18h30;CH001;2026-06-21;SCST;Studio-Théâtre
R533;S016;LUMIÈRES, LUMIÈRES, LUMIÈRES;vendredi;18h30;vendredi 18h30;CH001;2026-06-23;SCST;Studio-Théâtre
R534;S016;LUMIÈRES, LUMIÈRES, LUMIÈRES;samedi;18h30;samedi 18h30;CH001;2026-06-25;SCST;Studio-Théâtre
R535;S016;LUMIÈRES, LUMIÈRES, LUMIÈRES;dimanche;18h30;dimanche 18h30;CH001;2026-06-26;SCST;Studio-Théâtre
R536;S017;LE BOURGEOIS GENTILHOMME;samedi;20h30;samedi 20h30;CH003;2026-01-31;STSM;Théâtre de la Porte Saint-Martin
R537;S017;LE BOURGEOIS GENTILHOMME;dimanche;15h00;dimanche 15h00;CH001;2026-02-01;STSM;Théâtre de la Porte Saint-Martin
R538;S017;LE BOURGEOIS GENTILHOMME;mercredi;20h30;mercredi 20h30;CH002;2026-02-04;STSM;Théâtre de la Porte Saint-Martin
R539;S017;LE BOURGEOIS GENTILHOMME;jeudi;20h30;jeudi 20h30;CH002;2026-02-05;STSM;Théâtre de la Porte Saint-Martin
R540;S017;LE BOURGEOIS GENTILHOMME;vendredi;20h30;vendredi 20h30;CH003;2026-02-06;STSM;Théâtre de la Porte Saint-Martin
R541;S017;LE BOURGEOIS GENTILHOMME;samedi;20h30;samedi 20h30;CH003;2026-02-07;STSM;Théâtre de la Porte Saint-Martin
R542;S017;LE BOURGEOIS GENTILHOMME;dimanche;15h00;dimanche 15h00;CH001;2026-02-07;STSM;Théâtre de la Porte Saint-Martin
R543;S017;LE BOURGEOIS GENTILHOMME;mercredi;20h30;mercredi 20h30;CH002;2026-02-10;STSM;Théâtre de la Porte Saint-Martin
R544;S017;LE BOURGEOIS GENTILHOMME;jeudi;20h30;jeudi 20h30;CH002;2026-02-11;STSM;Théâtre de la Porte Saint-Martin
R545;S017;LE BOURGEOIS GENTILHOMME;vendredi;20h30;vendredi 20h30;CH003;2026-02-12;STSM;Théâtre de la Porte Saint-Martin
R546;S017;LE BOURGEOIS GENTILHOMME;samedi;20h30;samedi 20h30;CH003;2026-02-13;STSM;Théâtre de la Porte Saint-Martin
R547;S017;LE BOURGEOIS GENTILHOMME;dimanche;15h00;dimanche 15h00;CH001;2026-02-13;STSM;Théâtre de la Porte Saint-Martin
R548;S017;LE BOURGEOIS GENTILHOMME;mercredi;20h30;mercredi 20h30;CH002;2026-02-15;STSM;Théâtre de la Porte Saint-Martin
R549;S017;LE BOURGEOIS GENTILHOMME;jeudi;20h30;jeudi 20h30;CH002;2026-02-17;STSM;Théâtre de la Porte Saint-Martin
R550;S017;LE BOURGEOIS GENTILHOMME;vendredi;20h30;vendredi 20h30;CH003;2026-02-18;STSM;Théâtre de la Porte Saint-Martin
R551;S017;LE BOURGEOIS GENTILHOMME;samedi;20h30;samedi 20h30;CH003;2026-02-19;STSM;Théâtre de la Porte Saint-Martin
R552;S017;LE BOURGEOIS GENTILHOMME;dimanche;15h00;dimanche 15h00;CH001;2026-02-20;STSM;Théâtre de la Porte Saint-Martin
R553;S017;LE BOURGEOIS GENTILHOMME;mercredi;20h30;mercredi 20h30;CH002;2026-02-21;STSM;Théâtre de la Porte Saint-Martin
R554;S017;LE BOURGEOIS GENTILHOMME;jeudi;20h30;jeudi 20h30;CH002;2026-02-24;STSM;Théâtre de la Porte Saint-Martin
R555;S017;LE BOURGEOIS GENTILHOMME;vendredi;20h30;vendredi 20h30;CH003;2026-02-25;STSM;Théâtre de la Porte Saint-Martin
R556;S017;LE BOURGEOIS GENTILHOMME;samedi;20h30;samedi 20h30;CH003;2026-02-26;STSM;Théâtre de la Porte Saint-Martin
R557;S017;LE BOURGEOIS GENTILHOMME;dimanche;15h00;dimanche 15h00;CH001;2026-02-27;STSM;Théâtre de la Porte Saint-Martin
R558;S017;LE BOURGEOIS GENTILHOMME;mercredi;20h30;mercredi 20h30;CH002;2026-02-28;STSM;Théâtre de la Porte Saint-Martin
R559;S017;LE BOURGEOIS GENTILHOMME;jeudi;20h30;jeudi 20h30;CH002;2026-03-01;STSM;Théâtre de la Porte Saint-Martin
R560;S017;LE BOURGEOIS GENTILHOMME;vendredi;20h30;vendredi 20h30;CH003;2026-03-01;STSM;Théâtre de la Porte Saint-Martin
R561;S017;LE BOURGEOIS GENTILHOMME;samedi;20h30;samedi 20h30;CH003;2026-03-04;STSM;Théâtre de la Porte Saint-Martin
R562;S017;LE BOURGEOIS GENTILHOMME;dimanche;15h00;dimanche 15h00;CH001;2026-03-04;STSM;Théâtre de la Porte Saint-Martin
R563;S018;LE CID;jeudi;20h30;jeudi 20h30;CH002;2026-03-21;STSM;Théâtre de la Porte Saint-Martin
R564;S018;LE CID;vendredi;20h30;vendredi 20h30;CH003;2026-03-25;STSM;Théâtre de la Porte Saint-Martin
R565;S018;LE CID;samedi;20h30;samedi 20h30;CH003;2026-03-26;STSM;Théâtre de la Porte Saint-Martin
R566;S018;LE CID;dimanche;15h00;dimanche 15h00;CH001;2026-03-26;STSM;Théâtre de la Porte Saint-Martin
R567;S018;LE CID;mercredi;20h30;mercredi 20h30;CH002;2026-03-29;STSM;Théâtre de la Porte Saint-Martin
R568;S018;LE CID;dimanche;15h00;dimanche 15h00;CH001;2026-04-01;STSM;Théâtre de la Porte Saint-Martin
R569;S018;LE CID;mercredi;20h30;mercredi 20h30;CH002;2026-04-03;STSM;Théâtre de la Porte Saint-Martin
R570;S018;LE CID;jeudi;20h30;jeudi 20h30;CH002;2026-04-07;STSM;Théâtre de la Porte Saint-Martin
R571;S018;LE CID;vendredi;20h30;vendredi 20h30;CH003;2026-04-08;STSM;Théâtre de la Porte Saint-Martin
R572;S018;LE CID;samedi;20h30;samedi 20h30;CH003;2026-04-09;STSM;Théâtre de la Porte Saint-Martin
R573;S018;LE CID;dimanche;15h00;dimanche 15h00;CH001;2026-04-10;STSM;Théâtre de la Porte Saint-Martin
R574;S018;LE CID;mercredi;20h30;mercredi 20h30;CH002;2026-04-12;STSM;Théâtre de la Porte Saint-Martin
R575;S018;LE CID;jeudi;20h30;jeudi 20h30;CH002;2026-04-14;STSM;Théâtre de la Porte Saint-Martin
R576;S018;LE CID;vendredi;20h30;vendredi 20h30;CH003;2026-04-15;STSM;Théâtre de la Porte Saint-Martin
R577;S018;LE CID;samedi;20h30;samedi 20h30;CH003;2026-04-16;STSM;Théâtre de la Porte Saint-Martin
R578;S018;LE CID;dimanche;15h00;dimanche 15h00;CH001;2026-04-17;STSM;Théâtre de la Porte Saint-Martin
R579;S018;LE CID;mercredi;20h30;mercredi 20h30;CH002;2026-04-18;STSM;Théâtre de la Porte Saint-Martin
R580;S018;LE CID;jeudi;20h30;jeudi 20h30;CH002;2026-04-19;STSM;Théâtre de la Porte Saint-Martin
R581;S018;LE CID;vendredi;20h30;vendredi 20h30;CH003;2026-04-22;STSM;Théâtre de la Porte Saint-Martin
R582;S018;LE CID;samedi;20h30;samedi 20h30;CH003;2026-04-23;STSM;Théâtre de la Porte Saint-Martin
R583;S018;LE CID;dimanche;15h00;dimanche 15h00;CH001;2026-04-23;STSM;Théâtre de la Porte Saint-Martin
R584;S018;LE CID;mardi;20h30;mardi 20h30;CH002;2026-04-25;STSM;Théâtre de la Porte Saint-Martin
R585;S018;LE CID;mercredi;20h30;mercredi 20h30;CH002;2026-04-25;STSM;Théâtre de la Porte Saint-Martin
R586;S018;LE CID;jeudi;20h30;jeudi 20h30;CH002;2026-04-26;STSM;Théâtre de la Porte Saint-Martin
R587;S018;LE CID;samedi;20h30;samedi 20h30;CH003;2026-04-29;STSM;Théâtre de la Porte Saint-Martin
R588;S018;LE CID;dimanche;15h00;dimanche 15h00;CH001;2026-04-29;STSM;Théâtre de la Porte Saint-Martin
R589;S018;LE CID;mercredi;20h30;mercredi 20h30;CH002;2026-05-02;STSM;Théâtre de la Porte Saint-Martin
R590;S018;LE CID;jeudi;20h30;jeudi 20h30;CH002;2026-05-02;STSM;Théâtre de la Porte Saint-Martin
R591;S018;LE CID;vendredi;20h30;vendredi 20h30;CH003;2026-05-03;STSM;Théâtre de la Porte Saint-Martin
R592;S018;LE CID;samedi;20h30;samedi 20h30;CH003;2026-05-06;STSM;Théâtre de la Porte Saint-Martin
R593;S018;LE CID;dimanche;15h00;dimanche 15h00;CH001;2026-05-06;STSM;Théâtre de la Porte Saint-Martin
R594;S018;LE CID;mercredi;20h30;mercredi 20h30;CH002;2026-05-07;STSM;Théâtre de la Porte Saint-Martin
R595;S018;LE CID;jeudi;20h30;jeudi 20h30;CH002;2026-05-08;STSM;Théâtre de la Porte Saint-Martin
R596;S018;LE CID;vendredi;20h30;vendredi 20h30;CH003;2026-05-09;STSM;Théâtre de la Porte Saint-Martin
R597;S018;LE CID;samedi;20h30;samedi 20h30;CH003;2026-05-09;STSM;Théâtre de la Porte Saint-Martin
R598;S018;LE CID;dimanche;15h00;dimanche 15h00;CH001;2026-05-10;STSM;Théâtre de la Porte Saint-Martin
R599;S019;LE MALADE IMAGINAIRE;mercredi;20h30;mercredi 20h30;CH002;2026-05-22;STSM;Théâtre de la Porte Saint-Martin
R600;S019;LE MALADE IMAGINAIRE;jeudi;20h30;jeudi 20h30;CH002;2026-05-24;STSM;Théâtre de la Porte Saint-Martin
R601;S019;LE MALADE IMAGINAIRE;vendredi;20h30;vendredi 20h30;CH003;2026-05-27;STSM;Théâtre de la Porte Saint-Martin
R602;S019;LE MALADE IMAGINAIRE;samedi;20h30;samedi 20h30;CH003;2026-05-28;STSM;Théâtre de la Porte Saint-Martin
R603;S019;LE MALADE IMAGINAIRE;dimanche;15h00;dimanche 15h00;CH001;2026-05-28;STSM;Théâtre de la Porte Saint-Martin
R604;S019;LE MALADE IMAGINAIRE;mercredi;20h30;mercredi 20h30;CH002;2026-05-30;STSM;Théâtre de la Porte Saint-Martin
R605;S019;LE MALADE IMAGINAIRE;jeudi;20h30;jeudi 20h30;CH002;2026-05-31;STSM;Théâtre de la Porte Saint-Martin
R606;S019;LE MALADE IMAGINAIRE;vendredi;20h30;vendredi 20h30;CH003;2026-06-03;STSM;Théâtre de la Porte Saint-Martin
R607;S019;LE MALADE IMAGINAIRE;samedi;20h30;samedi 20h30;CH003;2026-06-04;STSM;Théâtre de la Porte Saint-Martin
R608;S019;LE MALADE IMAGINAIRE;dimanche;15h00;dimanche 15h00;CH001;2026-06-04;STSM;Théâtre de la Porte Saint-Martin
R609;S019;LE MALADE IMAGINAIRE;mercredi;20h30;mercredi 20h30;CH002;2026-06-06;STSM;Théâtre de la Porte Saint-Martin
R610;S019;LE MALADE IMAGINAIRE;jeudi;20h30;jeudi 20h30;CH002;2026-06-07;STSM;Théâtre de la Porte Saint-Martin
R611;S019;LE MALADE IMAGINAIRE;vendredi;20h30;vendredi 20h30;CH003;2026-06-10;STSM;Théâtre de la Porte Saint-Martin
R612;S019;LE MALADE IMAGINAIRE;samedi;20h30;samedi 20h30;CH003;2026-06-11;STSM;Théâtre de la Porte Saint-Martin
R613;S019;LE MALADE IMAGINAIRE;dimanche;15h00;dimanche 15h00;CH001;2026-06-11;STSM;Théâtre de la Porte Saint-Martin
R614;S019;LE MALADE IMAGINAIRE;mercredi;20h30;mercredi 20h30;CH002;2026-06-13;STSM;Théâtre de la Porte Saint-Martin
R615;S019;LE MALADE IMAGINAIRE;jeudi;20h30;jeudi 20h30;CH002;2026-06-14;STSM;Théâtre de la Porte Saint-Martin
R616;S019;LE MALADE IMAGINAIRE;vendredi;20h30;vendredi 20h30;CH003;2026-06-17;STSM;Théâtre de la Porte Saint-Martin
R617;S019;LE MALADE IMAGINAIRE;samedi;20h30;samedi 20h30;CH003;2026-06-18;STSM;Théâtre de la Porte Saint-Martin
R618;S019;LE MALADE IMAGINAIRE;dimanche;15h00;dimanche 15h00;CH001;2026-06-18;STSM;Théâtre de la Porte Saint-Martin
R619;S019;LE MALADE IMAGINAIRE;mercredi;20h30;mercredi 20h30;CH002;2026-06-20;STSM;Théâtre de la Porte Saint-Martin
R620;S019;LE MALADE IMAGINAIRE;jeudi;20h30;jeudi 20h30;CH002;2026-06-21;STSM;Théâtre de la Porte Saint-Martin
R621;S019;LE MALADE IMAGINAIRE;vendredi;20h30;vendredi 20h30;CH003;2026-06-24;STSM;Théâtre de la Porte Saint-Martin
R622;S019;LE MALADE IMAGINAIRE;samedi;20h30;samedi 20h30;CH003;2026-06-25;STSM;Théâtre de la Porte Saint-Martin
R623;S019;LE MALADE IMAGINAIRE;dimanche;15h00;dimanche 15h00;CH001;2026-06-25;STSM;Théâtre de la Porte Saint-Martin
R624;S019;LE MALADE IMAGINAIRE;mercredi;20h30;mercredi 20h30;CH002;2026-06-27;STSM;Théâtre de la Porte Saint-Martin
R625;S019;LE MALADE IMAGINAIRE;jeudi;20h30;jeudi 20h30;CH002;2026-06-28;STSM;Théâtre de la Porte Saint-Martin
R626;S019;LE MALADE IMAGINAIRE;vendredi;20h30;vendredi 20h30;CH003;2026-06-30;STSM;Théâtre de la Porte Saint-Martin
R627;S019;LE MALADE IMAGINAIRE;samedi;20h30;samedi 20h30;CH003;2026-07-01;STSM;Théâtre de la Porte Saint-Martin
R628;S019;LE MALADE IMAGINAIRE;dimanche;15h00;dimanche 15h00;CH001;2026-07-02;STSM;Théâtre de la Porte Saint-Martin
R629;S019;LE MALADE IMAGINAIRE;mercredi;20h30;mercredi 20h30;CH002;2026-07-03;STSM;Théâtre de la Porte Saint-Martin
R630;S019;LE MALADE IMAGINAIRE;jeudi;20h30;jeudi 20h30;CH002;2026-07-04;STSM;Théâtre de la Porte Saint-Martin
R631;S019;LE MALADE IMAGINAIRE;vendredi;20h30;vendredi 20h30;CH003;2026-07-05;STSM;Théâtre de la Porte Saint-Martin
R632;S019;LE MALADE IMAGINAIRE;samedi;20h30;samedi 20h30;CH003;2026-07-07;STSM;Théâtre de la Porte Saint-Martin
R633;S019;LE MALADE IMAGINAIRE;dimanche;15h00;dimanche 15h00;CH001;2026-07-08;STSM;Théâtre de la Porte Saint-Martin
R634;S020;CONTRE;jeudi;19h00;jeudi 19h00;CH001;2026-01-29;SPSM;Petit Saint-Martin
R635;S020;CONTRE;vendredi;19h00;vendredi 19h00;CH001;2026-01-30;SPSM;Petit Saint-Martin
R636;S020;CONTRE;samedi;19h00;samedi 19h00;CH001;2026-01-31;SPSM;Petit Saint-Martin
R637;S020;CONTRE;dimanche;17h30;dimanche 17h30;CH001;2026-02-01;SPSM;Petit Saint-Martin
R638;S020;CONTRE;mercredi;19h00;mercredi 19h00;CH001;2026-02-04;SPSM;Petit Saint-Martin
R639;S020;CONTRE;jeudi;19h00;jeudi 19h00;CH001;2026-02-05;SPSM;Petit Saint-Martin
R640;S020;CONTRE;vendredi;19h00;vendredi 19h00;CH001;2026-02-05;SPSM;Petit Saint-Martin
R641;S020;CONTRE;samedi;19h00;samedi 19h00;CH001;2026-02-06;SPSM;Petit Saint-Martin
R642;S020;CONTRE;dimanche;17h30;dimanche 17h30;CH001;2026-02-07;SPSM;Petit Saint-Martin
R643;S020;CONTRE;mercredi;19h00;mercredi 19h00;CH001;2026-02-08;SPSM;Petit Saint-Martin
R644;S020;CONTRE;jeudi;19h00;jeudi 19h00;CH001;2026-02-11;SPSM;Petit Saint-Martin
R645;S020;CONTRE;vendredi;19h00;vendredi 19h00;CH001;2026-02-12;SPSM;Petit Saint-Martin
R646;S020;CONTRE;samedi;19h00;samedi 19h00;CH001;2026-02-13;SPSM;Petit Saint-Martin
R647;S020;CONTRE;dimanche;17h30;dimanche 17h30;CH001;2026-02-14;SPSM;Petit Saint-Martin
R648;S020;CONTRE;mercredi;19h00;mercredi 19h00;CH001;2026-02-14;SPSM;Petit Saint-Martin
R649;S020;CONTRE;jeudi;19h00;jeudi 19h00;CH001;2026-02-15;SPSM;Petit Saint-Martin
R650;S020;CONTRE;vendredi;19h00;vendredi 19h00;CH001;2026-02-18;SPSM;Petit Saint-Martin
R651;S020;CONTRE;samedi;19h00;samedi 19h00;CH001;2026-02-19;SPSM;Petit Saint-Martin
R652;S020;CONTRE;dimanche;17h30;dimanche 17h30;CH001;2026-02-20;SPSM;Petit Saint-Martin
R653;S020;CONTRE;mercredi;19h00;mercredi 19h00;CH001;2026-02-21;SPSM;Petit Saint-Martin
R654;S020;CONTRE;jeudi;19h00;jeudi 19h00;CH001;2026-02-22;SPSM;Petit Saint-Martin
R655;S020;CONTRE;vendredi;19h00;vendredi 19h00;CH001;2026-02-25;SPSM;Petit Saint-Martin
R656;S020;CONTRE;samedi;19h00;samedi 19h00;CH001;2026-02-26;SPSM;Petit Saint-Martin
R657;S020;CONTRE;dimanche;17h30;dimanche 17h30;CH001;2026-02-27;SPSM;Petit Saint-Martin
R658;S020;CONTRE;mercredi;19h00;mercredi 19h00;CH001;2026-02-28;SPSM;Petit Saint-Martin
R659;S020;CONTRE;jeudi;19h00;jeudi 19h00;CH001;2026-02-28;SPSM;Petit Saint-Martin
R660;S020;CONTRE;vendredi;19h00;vendredi 19h00;CH001;2026-03-01;SPSM;Petit Saint-Martin
R661;S020;CONTRE;samedi;19h00;samedi 19h00;CH001;2026-03-01;SPSM;Petit Saint-Martin
R662;S020;CONTRE;dimanche;17h30;dimanche 17h30;CH001;2026-03-04;SPSM;Petit Saint-Martin
R663;S021;LES HÉROS NE DORMENT JAMAIS;vendredi;19h00;vendredi 19h00;CH001;2026-03-07;SPSM;Petit Saint-Martin
R664;S021;LES HÉROS NE DORMENT JAMAIS;samedi;19h00;samedi 19h00;CH001;2026-03-08;SPSM;Petit Saint-Martin
R665;S021;LES HÉROS NE DORMENT JAMAIS;dimanche;17h30;dimanche 17h30;CH001;2026-03-08;SPSM;Petit Saint-Martin
R666;S021;LES HÉROS NE DORMENT JAMAIS;mercredi;19h00;mercredi 19h00;CH001;2026-03-12;SPSM;Petit Saint-Martin
R667;S021;LES HÉROS NE DORMENT JAMAIS;jeudi;19h00;jeudi 19h00;CH001;2026-03-20;SPSM;Petit Saint-Martin
R668;S021;LES HÉROS NE DORMENT JAMAIS;vendredi;19h00;vendredi 19h00;CH001;2026-03-22;SPSM;Petit Saint-Martin
R669;S021;LES HÉROS NE DORMENT JAMAIS;samedi;19h00;samedi 19h00;CH001;2026-03-26;SPSM;Petit Saint-Martin
R670;S021;LES HÉROS NE DORMENT JAMAIS;dimanche;17h30;dimanche 17h30;CH001;2026-03-27;SPSM;Petit Saint-Martin
R671;S021;LES HÉROS NE DORMENT JAMAIS;mercredi;19h00;mercredi 19h00;CH001;2026-03-28;SPSM;Petit Saint-Martin
R672;S021;LES HÉROS NE DORMENT JAMAIS;dimanche;17h30;dimanche 17h30;CH001;2026-04-01;SPSM;Petit Saint-Martin
R673;S021;LES HÉROS NE DORMENT JAMAIS;mercredi;19h00;mercredi 19h00;CH001;2026-04-02;SPSM;Petit Saint-Martin
R674;S021;LES HÉROS NE DORMENT JAMAIS;jeudi;19h00;jeudi 19h00;CH001;2026-04-05;SPSM;Petit Saint-Martin
R675;S021;LES HÉROS NE DORMENT JAMAIS;vendredi;19h00;vendredi 19h00;CH001;2026-04-08;SPSM;Petit Saint-Martin
R676;S021;LES HÉROS NE DORMENT JAMAIS;samedi;19h00;samedi 19h00;CH001;2026-04-09;SPSM;Petit Saint-Martin
R677;S021;LES HÉROS NE DORMENT JAMAIS;dimanche;17h30;dimanche 17h30;CH001;2026-04-10;SPSM;Petit Saint-Martin
R678;S021;LES HÉROS NE DORMENT JAMAIS;mercredi;19h00;mercredi 19h00;CH001;2026-04-11;SPSM;Petit Saint-Martin
R679;S021;LES HÉROS NE DORMENT JAMAIS;jeudi;19h00;jeudi 19h00;CH001;2026-04-12;SPSM;Petit Saint-Martin
R680;S021;LES HÉROS NE DORMENT JAMAIS;vendredi;19h00;vendredi 19h00;CH001;2026-04-15;SPSM;Petit Saint-Martin
R681;S021;LES HÉROS NE DORMENT JAMAIS;samedi;19h00;samedi 19h00;CH001;2026-04-16;SPSM;Petit Saint-Martin
R682;S021;LES HÉROS NE DORMENT JAMAIS;dimanche;17h30;dimanche 17h30;CH001;2026-04-17;SPSM;Petit Saint-Martin
R683;S021;LES HÉROS NE DORMENT JAMAIS;mercredi;19h00;mercredi 19h00;CH001;2026-04-18;SPSM;Petit Saint-Martin
R684;S021;LES HÉROS NE DORMENT JAMAIS;jeudi;19h00;jeudi 19h00;CH001;2026-04-19;SPSM;Petit Saint-Martin
R685;S021;LES HÉROS NE DORMENT JAMAIS;vendredi;19h00;vendredi 19h00;CH001;2026-04-22;SPSM;Petit Saint-Martin
R686;S021;LES HÉROS NE DORMENT JAMAIS;samedi;19h00;samedi 19h00;CH001;2026-04-23;SPSM;Petit Saint-Martin
R687;S021;LES HÉROS NE DORMENT JAMAIS;dimanche;17h30;dimanche 17h30;CH001;2026-04-24;SPSM;Petit Saint-Martin
R688;S021;LES HÉROS NE DORMENT JAMAIS;mercredi;19h00;mercredi 19h00;CH001;2026-04-25;SPSM;Petit Saint-Martin
R689;S021;LES HÉROS NE DORMENT JAMAIS;jeudi;19h00;jeudi 19h00;CH001;2026-04-26;SPSM;Petit Saint-Martin
R690;S021;LES HÉROS NE DORMENT JAMAIS;samedi;18h30;samedi 18h30;CH001;2026-04-29;SPSM;Petit Saint-Martin
R691;S021;LES HÉROS NE DORMENT JAMAIS;dimanche;17h30;dimanche 17h30;CH001;2026-04-30;SPSM;Petit Saint-Martin
R692;S021;LES HÉROS NE DORMENT JAMAIS;mercredi;19h00;mercredi 19h00;CH001;2026-04-30;SPSM;Petit Saint-Martin
R693;S021;LES HÉROS NE DORMENT JAMAIS;jeudi;19h00;jeudi 19h00;CH001;2026-05-02;SPSM;Petit Saint-Martin
R694;S021;LES HÉROS NE DORMENT JAMAIS;vendredi;19h00;vendredi 19h00;CH001;2026-05-03;SPSM;Petit Saint-Martin
R695;S021;LES HÉROS NE DORMENT JAMAIS;samedi;19h00;samedi 19h00;CH001;2026-05-03;SPSM;Petit Saint-Martin
R696;S021;LES HÉROS NE DORMENT JAMAIS;dimanche;17h30       ;dimanche 17h30       ;CH001;2026-05-07;SPSM;Petit Saint-Martin
R697;S022;SÉISME;jeudi;19h00;jeudi 19h00;CH001;2026-05-13;SPSM;Petit Saint-Martin
R698;S022;SÉISME;vendredi;19h00;vendredi 19h00;CH001;2026-05-15;SPSM;Petit Saint-Martin
R699;S022;SÉISME;samedi;19h00;samedi 19h00;CH001;2026-05-17;SPSM;Petit Saint-Martin
R700;S022;SÉISME;dimanche;17h30;dimanche 17h30;CH001;2026-05-17;SPSM;Petit Saint-Martin
R701;S022;SÉISME;mercredi;19h00;mercredi 19h00;CH001;2026-05-21;SPSM;Petit Saint-Martin
R702;S022;SÉISME;jeudi;19h00;jeudi 19h00;CH001;2026-05-23;SPSM;Petit Saint-Martin
R703;S022;SÉISME;vendredi;19h00;vendredi 19h00;CH001;2026-05-27;SPSM;Petit Saint-Martin
R704;S022;SÉISME;samedi;19h00;samedi 19h00;CH001;2026-05-28;SPSM;Petit Saint-Martin
R705;S022;SÉISME;dimanche;17h30;dimanche 17h30;CH001;2026-05-29;SPSM;Petit Saint-Martin
R706;S022;SÉISME;mercredi;19h00;mercredi 19h00;CH001;2026-05-30;SPSM;Petit Saint-Martin
R707;S022;SÉISME;jeudi;19h00;jeudi 19h00;CH001;2026-05-31;SPSM;Petit Saint-Martin
R708;S022;SÉISME;vendredi;19h00;vendredi 19h00;CH001;2026-06-03;SPSM;Petit Saint-Martin
R709;S022;SÉISME;samedi;19h00;samedi 19h00;CH001;2026-06-04;SPSM;Petit Saint-Martin
R710;S022;SÉISME;dimanche;17h30;dimanche 17h30;CH001;2026-06-05;SPSM;Petit Saint-Martin
R711;S022;SÉISME;mercredi;19h00;mercredi 19h00;CH001;2026-06-06;SPSM;Petit Saint-Martin
R712;S022;SÉISME;jeudi;19h00;jeudi 19h00;CH001;2026-06-07;SPSM;Petit Saint-Martin
R713;S022;SÉISME;vendredi;19h00;vendredi 19h00;CH001;2026-06-10;SPSM;Petit Saint-Martin
R714;S022;SÉISME;samedi;19h00;samedi 19h00;CH001;2026-06-11;SPSM;Petit Saint-Martin
R715;S022;SÉISME;dimanche;17h30;dimanche 17h30;CH001;2026-06-12;SPSM;Petit Saint-Martin
R716;S022;SÉISME;mercredi;19h00;mercredi 19h00;CH001;2026-06-13;SPSM;Petit Saint-Martin
R717;S022;SÉISME;jeudi;19h00;jeudi 19h00;CH001;2026-06-14;SPSM;Petit Saint-Martin
R718;S022;SÉISME;vendredi;19h00;vendredi 19h00;CH001;2026-06-17;SPSM;Petit Saint-Martin
R719;S022;SÉISME;samedi;19h00;samedi 19h00;CH001;2026-06-18;SPSM;Petit Saint-Martin
R720;S022;SÉISME;dimanche;17h30;dimanche 17h30;CH001;2026-06-19;SPSM;Petit Saint-Martin
R721;S022;SÉISME;mercredi;19h00;mercredi 19h00;CH001;2026-06-20;SPSM;Petit Saint-Martin
R722;S022;SÉISME;jeudi;19h00;jeudi 19h00;CH001;2026-06-21;SPSM;Petit Saint-Martin
R723;S022;SÉISME;vendredi;19h00;vendredi 19h00;CH001;2026-06-24;SPSM;Petit Saint-Martin
R724;S022;SÉISME;samedi;19h00;samedi 19h00;CH001;2026-06-25;SPSM;Petit Saint-Martin
R725;S022;SÉISME;dimanche;17h30;dimanche 17h30;CH001;2026-06-26;SPSM;Petit Saint-Martin
R726;S022;SÉISME;mercredi;19h00;mercredi 19h00;CH001;2026-06-27;SPSM;Petit Saint-Martin
R727;S022;SÉISME;jeudi;19h00;jeudi 19h00;CH001;2026-06-27;SPSM;Petit Saint-Martin
R728;S022;SÉISME;vendredi;19h00;vendredi 19h00;CH001;2026-06-28;SPSM;Petit Saint-Martin
R729;S022;SÉISME;samedi;19h00;samedi 19h00;CH001;2026-07-01;SPSM;Petit Saint-Martin
R730;S022;SÉISME;dimanche;17h30;dimanche 17h30;CH001;2026-07-02;SPSM;Petit Saint-Martin
R731;S023;LES FEMMES SAVANTES;mercredi;20h30;mercredi 20h30;CH002;2026-01-14;STPP;Théâtre du Rond-Point
R732;S023;LES FEMMES SAVANTES;jeudi;19h30;jeudi 19h30;CH001;2026-01-15;STPP;Théâtre du Rond-Point
R733;S023;LES FEMMES SAVANTES;vendredi;20h30;vendredi 20h30;CH003;2026-01-16;STPP;Théâtre du Rond-Point
R734;S023;LES FEMMES SAVANTES;samedi;20h30;samedi 20h30;CH003;2026-01-17;STPP;Théâtre du Rond-Point
R735;S023;LES FEMMES SAVANTES;dimanche;15h00;dimanche 15h00;CH001;2026-01-18;STPP;Théâtre du Rond-Point
R736;S023;LES FEMMES SAVANTES;mercredi;20h30;mercredi 20h30;CH002;2026-01-21;STPP;Théâtre du Rond-Point
R737;S023;LES FEMMES SAVANTES;jeudi;20h30;jeudi 20h30;CH002;2026-01-22;STPP;Théâtre du Rond-Point
R738;S023;LES FEMMES SAVANTES;vendredi;20h30;vendredi 20h30;CH003;2026-01-23;STPP;Théâtre du Rond-Point
R739;S023;LES FEMMES SAVANTES;samedi;20h30;samedi 20h30;CH003;2026-01-24;STPP;Théâtre du Rond-Point
R740;S023;LES FEMMES SAVANTES;dimanche;15h00;dimanche 15h00;CH001;2026-01-25;STPP;Théâtre du Rond-Point
R741;S023;LES FEMMES SAVANTES;mercredi;20h30;mercredi 20h30;CH002;2026-01-28;STPP;Théâtre du Rond-Point
R742;S023;LES FEMMES SAVANTES;jeudi;20h30;jeudi 20h30;CH002;2026-01-29;STPP;Théâtre du Rond-Point
R743;S023;LES FEMMES SAVANTES;vendredi;20h30;vendredi 20h30;CH003;2026-01-30;STPP;Théâtre du Rond-Point
R744;S023;LES FEMMES SAVANTES;samedi;20h30;samedi 20h30;CH003;2026-01-31;STPP;Théâtre du Rond-Point
R745;S023;LES FEMMES SAVANTES;dimanche;15h00;dimanche 15h00;CH001;2026-02-01;STPP;Théâtre du Rond-Point
R746;S023;LES FEMMES SAVANTES;mercredi;20h30;mercredi 20h30;CH002;2026-02-04;STPP;Théâtre du Rond-Point
R747;S023;LES FEMMES SAVANTES;jeudi;20h30;jeudi 20h30;CH002;2026-02-05;STPP;Théâtre du Rond-Point
R748;S023;LES FEMMES SAVANTES;vendredi;20h30;vendredi 20h30;CH003;2026-02-06;STPP;Théâtre du Rond-Point
R749;S023;LES FEMMES SAVANTES;samedi;20h30;samedi 20h30;CH003;2026-02-07;STPP;Théâtre du Rond-Point
R750;S023;LES FEMMES SAVANTES;dimanche;15h00;dimanche 15h00;CH001;2026-02-07;STPP;Théâtre du Rond-Point
R751;S023;LES FEMMES SAVANTES;mercredi;20h30;mercredi 20h30;CH002;2026-02-10;STPP;Théâtre du Rond-Point
R752;S023;LES FEMMES SAVANTES;jeudi;20h30;jeudi 20h30;CH002;2026-02-11;STPP;Théâtre du Rond-Point
R753;S023;LES FEMMES SAVANTES;vendredi;20h30;vendredi 20h30;CH003;2026-02-12;STPP;Théâtre du Rond-Point
R754;S023;LES FEMMES SAVANTES;samedi;20h30;samedi 20h30;CH003;2026-02-13;STPP;Théâtre du Rond-Point
R755;S023;LES FEMMES SAVANTES;dimanche;15h00;dimanche 15h00;CH001;2026-02-13;STPP;Théâtre du Rond-Point
R756;S023;LES FEMMES SAVANTES;mercredi;20h30;mercredi 20h30;CH002;2026-02-15;STPP;Théâtre du Rond-Point
R757;S023;LES FEMMES SAVANTES;jeudi;20h30;jeudi 20h30;CH002;2026-02-18;STPP;Théâtre du Rond-Point
R758;S023;LES FEMMES SAVANTES;vendredi;20h30;vendredi 20h30;CH003;2026-02-18;STPP;Théâtre du Rond-Point
R759;S023;LES FEMMES SAVANTES;samedi;20h30;samedi 20h30;CH003;2026-02-19;STPP;Théâtre du Rond-Point
R760;S023;LES FEMMES SAVANTES;dimanche;15h00;dimanche 15h00;CH001;2026-02-20;STPP;Théâtre du Rond-Point
R761;S023;LES FEMMES SAVANTES;mercredi;20h30;mercredi 20h30;CH002;2026-02-22;STPP;Théâtre du Rond-Point
R762;S023;LES FEMMES SAVANTES;jeudi;20h30;jeudi 20h30;CH002;2026-02-24;STPP;Théâtre du Rond-Point
R763;S023;LES FEMMES SAVANTES;vendredi;20h30;vendredi 20h30;CH003;2026-02-25;STPP;Théâtre du Rond-Point
R764;S023;LES FEMMES SAVANTES;samedi;20h30;samedi 20h30;CH003;2026-02-26;STPP;Théâtre du Rond-Point
R765;S023;LES FEMMES SAVANTES;dimanche;15h00;dimanche 15h00;CH001;2026-02-27;STPP;Théâtre du Rond-Point
R766;S024;HAMLET;mercredi;20h00;mercredi 20h00;CH001;2026-01-21;SODE;Odéon Théâtre de l’Europe
R767;S024;HAMLET;jeudi;20h00;jeudi 20h00;CH001;2026-01-22;SODE;Odéon Théâtre de l’Europe
R768;S024;HAMLET;vendredi;20h00;vendredi 20h00;CH001;2026-01-23;SODE;Odéon Théâtre de l’Europe
R769;S024;HAMLET;samedi;20h00;samedi 20h00;CH001;2026-01-24;SODE;Odéon Théâtre de l’Europe
R770;S024;HAMLET;mardi;20h00;mardi 20h00;CH001;2026-01-27;SODE;Odéon Théâtre de l’Europe
R771;S024;HAMLET;mercredi;20h00;mercredi 20h00;CH001;2026-01-28;SODE;Odéon Théâtre de l’Europe
R772;S024;HAMLET;jeudi;20h00;jeudi 20h00;CH001;2026-01-29;SODE;Odéon Théâtre de l’Europe
R773;S024;HAMLET;vendredi;20h00;vendredi 20h00;CH001;2026-01-30;SODE;Odéon Théâtre de l’Europe
R774;S024;HAMLET;samedi;20h00;samedi 20h00;CH001;2026-01-31;SODE;Odéon Théâtre de l’Europe
R775;S024;HAMLET;mardi;20h00;mardi 20h00;CH001;2026-02-03;SODE;Odéon Théâtre de l’Europe
R776;S024;HAMLET;mercredi;20h00;mercredi 20h00;CH001;2026-02-04;SODE;Odéon Théâtre de l’Europe
R777;S024;HAMLET;jeudi;20h00;jeudi 20h00;CH001;2026-02-05;SODE;Odéon Théâtre de l’Europe
R778;S024;HAMLET;vendredi;20h00;vendredi 20h00;CH001;2026-02-06;SODE;Odéon Théâtre de l’Europe
R779;S024;HAMLET;samedi;20h00;samedi 20h00;CH001;2026-02-06;SODE;Odéon Théâtre de l’Europe
R780;S024;HAMLET;mardi;20h00;mardi 20h00;CH001;2026-02-08;SODE;Odéon Théâtre de l’Europe
R781;S024;HAMLET;mercredi;20h00;mercredi 20h00;CH001;2026-02-08;SODE;Odéon Théâtre de l’Europe
R782;S024;HAMLET;jeudi;20h00;jeudi 20h00;CH001;2026-02-11;SODE;Odéon Théâtre de l’Europe
R783;S024;HAMLET;vendredi;20h00;vendredi 20h00;CH001;2026-02-12;SODE;Odéon Théâtre de l’Europe
R784;S024;HAMLET;samedi;20h00;samedi 20h00;CH001;2026-02-13;SODE;Odéon Théâtre de l’Europe
R785;S024;HAMLET;mardi;20h00;mardi 20h00;CH001;2026-02-14;SODE;Odéon Théâtre de l’Europe
R786;S024;HAMLET;mercredi;20h00;mercredi 20h00;CH001;2026-02-15;SODE;Odéon Théâtre de l’Europe
R787;S024;HAMLET;jeudi;20h00;jeudi 20h00;CH001;2026-02-17;SODE;Odéon Théâtre de l’Europe
R788;S024;HAMLET;vendredi;20h00;vendredi 20h00;CH001;2026-02-18;SODE;Odéon Théâtre de l’Europe
R789;S024;HAMLET;samedi;20h00;samedi 20h00;CH001;2026-02-19;SODE;Odéon Théâtre de l’Europe
R790;S024;HAMLET;mardi;20h00;mardi 20h00;CH001;2026-02-21;SODE;Odéon Théâtre de l’Europe
R791;S024;HAMLET;mercredi;20h00;mercredi 20h00;CH001;2026-02-21;SODE;Odéon Théâtre de l’Europe
R792;S024;HAMLET;jeudi;20h00;jeudi 20h00;CH001;2026-02-22;SODE;Odéon Théâtre de l’Europe
R793;S024;HAMLET;vendredi;20h00;vendredi 20h00;CH001;2026-02-25;SODE;Odéon Théâtre de l’Europe
R794;S024;HAMLET;samedi;20h00;samedi 20h00;CH001;2026-02-26;SODE;Odéon Théâtre de l’Europe
R795;S024;HAMLET;mardi;20h00;mardi 20h00;CH001;2026-02-28;SODE;Odéon Théâtre de l’Europe
R796;S024;HAMLET;mercredi;20h00;mercredi 20h00;CH001;2026-02-28;SODE;Odéon Théâtre de l’Europe
R797;S024;HAMLET;jeudi;20h00;jeudi 20h00;CH001;2026-02-28;SODE;Odéon Théâtre de l’Europe
R798;S024;HAMLET;vendredi;20h00;vendredi 20h00;CH001;2026-03-01;SODE;Odéon Théâtre de l’Europe
R799;S024;HAMLET;samedi;20h00;samedi 20h00;CH001;2026-03-03;SODE;Odéon Théâtre de l’Europe
R800;S024;HAMLET;mardi;20h00;mardi 20h00;CH001;2026-03-05;SODE;Odéon Théâtre de l’Europe
R801;S024;HAMLET;mercredi;20h00;mercredi 20h00;CH001;2026-03-05;SODE;Odéon Théâtre de l’Europe
R802;S024;HAMLET;jeudi;20h00;jeudi 20h00;CH001;2026-03-05;SODE;Odéon Théâtre de l’Europe
R803;S024;HAMLET;vendredi;20h00;vendredi 20h00;CH001;2026-03-06;SODE;Odéon Théâtre de l’Europe
R804;S024;HAMLET;samedi;20h00;samedi 20h00;CH001;2026-03-06;SODE;Odéon Théâtre de l’Europe
R805;S025;LA PUCE À L’OREILLE;mercredi;20h00;mercredi 20h00;CH001;2026-03-13;STNA;Théâtre Nanterre-Amandiers
R806;S025;LA PUCE À L’OREILLE;jeudi;20h00;jeudi 20h00;CH001;2026-03-20;STNA;Théâtre Nanterre-Amandiers
R807;S025;LA PUCE À L’OREILLE;vendredi;20h00;vendredi 20h00;CH001;2026-03-25;STNA;Théâtre Nanterre-Amandiers
R808;S025;LA PUCE À L’OREILLE;samedi;18h00;samedi 18h00;CH001;2026-03-25;STNA;Théâtre Nanterre-Amandiers
R809;S025;LA PUCE À L’OREILLE;dimanche;15h00;dimanche 15h00;CH001;2026-03-27;STNA;Théâtre Nanterre-Amandiers
R810;S025;LA PUCE À L’OREILLE;mercredi;20h00;mercredi 20h00;CH001;2026-03-28;STNA;Théâtre Nanterre-Amandiers
R811;S025;LA PUCE À L’OREILLE;dimanche;15h00;dimanche 15h00;CH001;2026-04-01;STNA;Théâtre Nanterre-Amandiers
R812;S025;LA PUCE À L’OREILLE;mercredi;20h00;mercredi 20h00;CH001;2026-04-02;STNA;Théâtre Nanterre-Amandiers
R813;S025;LA PUCE À L’OREILLE;jeudi;20h00;jeudi 20h00;CH001;2026-04-05;STNA;Théâtre Nanterre-Amandiers
R814;S025;LA PUCE À L’OREILLE;vendredi;20h00;vendredi 20h00;CH001;2026-04-08;STNA;Théâtre Nanterre-Amandiers
R815;S025;LA PUCE À L’OREILLE;samedi;18h00;samedi 18h00;CH001;2026-04-09;STNA;Théâtre Nanterre-Amandiers
R816;S025;LA PUCE À L’OREILLE;dimanche;15h00;dimanche 15h00;CH001;2026-04-10;STNA;Théâtre Nanterre-Amandiers
R817;S025;LA PUCE À L’OREILLE;mercredi;20h00;mercredi 20h00;CH001;2026-04-11;STNA;Théâtre Nanterre-Amandiers
R818;S025;LA PUCE À L’OREILLE;jeudi;20h00;jeudi 20h00;CH001;2026-04-13;STNA;Théâtre Nanterre-Amandiers
R819;S025;LA PUCE À L’OREILLE;vendredi;20h00;vendredi 20h00;CH001;2026-04-15;STNA;Théâtre Nanterre-Amandiers
R820;S025;LA PUCE À L’OREILLE;samedi;18h00;samedi 18h00;CH001;2026-04-16;STNA;Théâtre Nanterre-Amandiers
R821;S025;LA PUCE À L’OREILLE;dimanche;15h00;dimanche 15h00;CH001;2026-04-17;STNA;Théâtre Nanterre-Amandiers
R822;S025;LA PUCE À L’OREILLE;mercredi;20h00;mercredi 20h00;CH001;2026-04-18;STNA;Théâtre Nanterre-Amandiers
R823;S025;LA PUCE À L’OREILLE;jeudi;20h00;jeudi 20h00;CH001;2026-04-19;STNA;Théâtre Nanterre-Amandiers
R824;S025;LA PUCE À L’OREILLE;vendredi;20h00;vendredi 20h00;CH001;2026-04-22;STNA;Théâtre Nanterre-Amandiers
R825;S025;LA PUCE À L’OREILLE;samedi;18h00;samedi 18h00;CH001;2026-04-22;STNA;Théâtre Nanterre-Amandiers
R826;S025;LA PUCE À L’OREILLE;dimanche;15h00;dimanche 15h00;CH001;2026-04-24;STNA;Théâtre Nanterre-Amandiers
R827;S025;LA PUCE À L’OREILLE;mercredi;20h00;mercredi 20h00;CH001;2026-04-25;STNA;Théâtre Nanterre-Amandiers
R828;S025;LA PUCE À L’OREILLE;jeudi;20h00;jeudi 20h00;CH001;2026-04-26;STNA;Théâtre Nanterre-Amandiers
R829;S025;LA PUCE À L’OREILLE;samedi;19h00;samedi 19h00;CH001;2026-04-29;STNA;Théâtre Nanterre-Amandiers
R830;S025;LA PUCE À L’OREILLE;dimanche;15h00;dimanche 15h00;CH001;2026-04-30;STNA;Théâtre Nanterre-Amandiers
R831;S025;LA PUCE À L’OREILLE;mercredi;20h00;mercredi 20h00;CH001;2026-05-02;STNA;Théâtre Nanterre-Amandiers
R832;S025;LA PUCE À L’OREILLE;jeudi;20h00;jeudi 20h00;CH001;2026-05-02;STNA;Théâtre Nanterre-Amandiers
R833;S025;LA PUCE À L’OREILLE;vendredi;20h00;vendredi 20h00;CH001;2026-05-03;STNA;Théâtre Nanterre-Amandiers
R834;S025;LA PUCE À L’OREILLE;samedi;18h00;samedi 18h00;CH001;2026-05-03;STNA;Théâtre Nanterre-Amandiers
R835;S025;LA PUCE À L’OREILLE;dimanche;15h00;dimanche 15h00;CH001;2026-05-06;STNA;Théâtre Nanterre-Amandiers
R836;S026;HÉCUBE, PAS HÉCUBE;lundi;20h30;lundi 20h30;CH002;2026-03-27;SATR;13e art
R837;S026;HÉCUBE, PAS HÉCUBE;mardi;20h30;mardi 20h30;CH002;2026-03-28;SATR;13e art
R838;S026;HÉCUBE, PAS HÉCUBE;mercredi;20h30;mercredi 20h30;CH002;2026-03-29;SATR;13e art
R839;S026;HÉCUBE, PAS HÉCUBE;jeudi;20h30;jeudi 20h30;CH002;2026-03-29;SATR;13e art
R840;S026;HÉCUBE, PAS HÉCUBE;vendredi;20h30;vendredi 20h30;CH003;2026-03-31;SATR;13e art
R841;S026;HÉCUBE, PAS HÉCUBE;samedi;20h30;samedi 20h30;CH003;2026-04-01;SATR;13e art
R842;S026;HÉCUBE, PAS HÉCUBE;mardi;20h30;mardi 20h30;CH002;2026-04-01;SATR;13e art
R843;S026;HÉCUBE, PAS HÉCUBE;mercredi;20h30;mercredi 20h30;CH002;2026-04-03;SATR;13e art
R844;S026;HÉCUBE, PAS HÉCUBE;jeudi;20h30;jeudi 20h30;CH002;2026-04-07;SATR;13e art
R845;S026;HÉCUBE, PAS HÉCUBE;vendredi;20h30;vendredi 20h30;CH003;2026-04-08;SATR;13e art
R846;S026;HÉCUBE, PAS HÉCUBE;samedi;20h30;samedi 20h30;CH003;2026-04-09;SATR;13e art
R847;S026;HÉCUBE, PAS HÉCUBE;lundi;20h30;lundi 20h30;CH002;2026-04-11;SATR;13e art
R848;S026;HÉCUBE, PAS HÉCUBE;mardi;20h30;mardi 20h30;CH002;2026-04-11;SATR;13e art
R849;S026;HÉCUBE, PAS HÉCUBE;mercredi;20h30;mercredi 20h30;CH002;2026-04-12;SATR;13e art
R850;S026;HÉCUBE, PAS HÉCUBE;jeudi;20h30;jeudi 20h30;CH002;2026-04-14;SATR;13e art
R851;S026;HÉCUBE, PAS HÉCUBE;vendredi;20h30;vendredi 20h30;CH003;2026-04-15;SATR;13e art
R852;S027;LE TARTUFFE OU L’HYPOCRITE;jeudi;19h00;jeudi 19h00;CH001;2026-05-14;SGHV;Grande Halle de La Villette
R853;S027;LE TARTUFFE OU L’HYPOCRITE;vendredi;20h00;vendredi 20h00;CH001;2026-05-15;SGHV;Grande Halle de La Villette
R854;S027;LE TARTUFFE OU L’HYPOCRITE;samedi;18h00;samedi 18h00;CH001;2026-05-16;SGHV;Grande Halle de La Villette
R855;S027;LE TARTUFFE OU L’HYPOCRITE;mardi;20h00;mardi 20h00;CH001;2026-05-21;SGHV;Grande Halle de La Villette
R856;S027;LE TARTUFFE OU L’HYPOCRITE;mercredi;20h00;mercredi 20h00;CH001;2026-05-22;SGHV;Grande Halle de La Villette
R857;S027;LE TARTUFFE OU L’HYPOCRITE;jeudi;19h00;jeudi 19h00;CH001;2026-05-23;SGHV;Grande Halle de La Villette
R858;S027;LE TARTUFFE OU L’HYPOCRITE;vendredi;20h00;vendredi 20h00;CH001;2026-05-27;SGHV;Grande Halle de La Villette
R859;S027;LE TARTUFFE OU L’HYPOCRITE;samedi;18h00;samedi 18h00;CH001;2026-05-27;SGHV;Grande Halle de La Villette
R860;S027;LE TARTUFFE OU L’HYPOCRITE;mardi;20h00;mardi 20h00;CH001;2026-05-29;SGHV;Grande Halle de La Villette
R861;S027;LE TARTUFFE OU L’HYPOCRITE;mercredi;20h00;mercredi 20h00;CH001;2026-05-30;SGHV;Grande Halle de La Villette
R862;S027;LE TARTUFFE OU L’HYPOCRITE;jeudi;19h00;jeudi 19h00;CH001;2026-05-31;SGHV;Grande Halle de La Villette
R863;S027;LE TARTUFFE OU L’HYPOCRITE;vendredi;20h00;vendredi 20h00;CH001;2026-06-03;SGHV;Grande Halle de La Villette
R864;S027;LE TARTUFFE OU L’HYPOCRITE;samedi;18h00;samedi 18h00;CH001;2026-06-03;SGHV;Grande Halle de La Villette
R865;S027;LE TARTUFFE OU L’HYPOCRITE;mardi;20h00;mardi 20h00;CH001;2026-06-05;SGHV;Grande Halle de La Villette
R866;S027;LE TARTUFFE OU L’HYPOCRITE;mercredi;20h00;mercredi 20h00;CH001;2026-06-06;SGHV;Grande Halle de La Villette
R867;S027;LE TARTUFFE OU L’HYPOCRITE;jeudi;19h00;jeudi 19h00;CH001;2026-06-07;SGHV;Grande Halle de La Villette
R868;S027;LE TARTUFFE OU L’HYPOCRITE;vendredi;20h00;vendredi 20h00;CH001;2026-06-10;SGHV;Grande Halle de La Villette
R869;S027;LE TARTUFFE OU L’HYPOCRITE;samedi;18h00;samedi 18h00;CH001;2026-06-10;SGHV;Grande Halle de La Villette
R870;S027;LE TARTUFFE OU L’HYPOCRITE;mardi;20h00;mardi 20h00;CH001;2026-06-12;SGHV;Grande Halle de La Villette
R871;S027;LE TARTUFFE OU L’HYPOCRITE;mercredi;20h00;mercredi 20h00;CH001;2026-06-13;SGHV;Grande Halle de La Villette
R872;S027;LE TARTUFFE OU L’HYPOCRITE;jeudi;19h00;jeudi 19h00;CH001;2026-06-14;SGHV;Grande Halle de La Villette
R873;S027;LE TARTUFFE OU L’HYPOCRITE;vendredi;20h00;vendredi 20h00;CH001;2026-06-17;SGHV;Grande Halle de La Villette
R874;S027;LE TARTUFFE OU L’HYPOCRITE;samedi;18h00;samedi 18h00;CH001;2026-06-17;SGHV;Grande Halle de La Villette
R875;S027;LE TARTUFFE OU L’HYPOCRITE;mardi;20h00;mardi 20h00;CH001;2026-06-19;SGHV;Grande Halle de La Villette
R876;S027;LE TARTUFFE OU L’HYPOCRITE;mercredi;20h00;mercredi 20h00;CH001;2026-06-20;SGHV;Grande Halle de La Villette
R877;S027;LE TARTUFFE OU L’HYPOCRITE;jeudi;19h00;jeudi 19h00;CH001;2026-06-21;SGHV;Grande Halle de La Villette
R878;S027;LE TARTUFFE OU L’HYPOCRITE;vendredi;20h00;vendredi 20h00;CH001;2026-06-24;SGHV;Grande Halle de La Villette
R879;S027;LE TARTUFFE OU L’HYPOCRITE;samedi;18h00;samedi 18h00;CH001;2026-06-24;SGHV;Grande Halle de La Villette
R880;S027;LE TARTUFFE OU L’HYPOCRITE;mardi;20h00;mardi 20h00;CH001;2026-06-26;SGHV;Grande Halle de La Villette
R881;S027;LE TARTUFFE OU L’HYPOCRITE;mercredi;20h00;mercredi 20h00;CH001;2026-06-27;SGHV;Grande Halle de La Villette
R882;S027;LE TARTUFFE OU L’HYPOCRITE;jeudi;19h00;jeudi 19h00;CH001;2026-06-28;SGHV;Grande Halle de La Villette
R883;S027;LE TARTUFFE OU L’HYPOCRITE;vendredi;20h00;vendredi 20h00;CH001;2026-06-30;SGHV;Grande Halle de La Villette
R884;S027;LE TARTUFFE OU L’HYPOCRITE;samedi;18h00;samedi 18h00;CH001;2026-07-01;SGHV;Grande Halle de La Villette
R885;S027;LE TARTUFFE OU L’HYPOCRITE;mardi;20h00;mardi 20h00;CH001;2026-07-03;SGHV;Grande Halle de La Villette
R886;S027;LE TARTUFFE OU L’HYPOCRITE;mercredi;20h00;mercredi 20h00;CH001;2026-07-03;SGHV;Grande Halle de La Villette
R887;S027;LE TARTUFFE OU L’HYPOCRITE;jeudi;19h00;jeudi 19h00;CH001;2026-07-04;SGHV;Grande Halle de La Villette
R888;S027;LE TARTUFFE OU L’HYPOCRITE;vendredi;20h00;vendredi 20h00;CH001;2026-07-05;SGHV;Grande Halle de La Villette
R889;S027;LE TARTUFFE OU L’HYPOCRITE;samedi;18h00;samedi 18h00;CH001;2026-07-07;SGHV;Grande Halle de La Villette
